#import /init.microtrust.rc

on init
    export LD_LIBRARY_PATH /system/lib64:/vendor/lib64:/vendor/lib64/hw:/system/lib64/hw

on post-fs
    # Support A/B feature for EMMC and UFS boot region
    wait /dev/block/mmcblk0boot0 2
    symlink /dev/block/sda /dev/block/mmcblk0boot0
    symlink /dev/block/sdb /dev/block/mmcblk0boot1
    symlink /dev/block/mmcblk0boot0 /dev/block/platform/bootdevice/by-name/preloader_a
    symlink /dev/block/mmcblk0boot1 /dev/block/platform/bootdevice/by-name/preloader_b
    symlink /dev/block/mmcblk0boot0 /dev/block/by-name/preloader_a
    symlink /dev/block/mmcblk0boot1 /dev/block/by-name/preloader_b

    symlink /dev/block/platform/bootdevice /dev/block/bootdevice

on property:ro.crypto.state=encrypted && property:ro.crypto.type=file
    install_keyring

service vendor.gatekeeper /vendor/bin/hw/android.hardware.gatekeeper-service.beanpod
    user root
    group root
    disabled
    seclabel u:r:recovery:s0

service vendor.keymaster-4-1-beanpod /vendor/bin/hw/android.hardware.keymaster@4.1-service.beanpod
    interface android.hardware.keymaster@4.0::IKeymasterDevice default
    interface android.hardware.keymaster@4.1::IKeymasterDevice default
    user root
    group root drmrpc
    oneshot
    disabled
    seclabel u:r:recovery:s0

on property:vendor.sys.listener.registered=true
    start vendor.keymaster-4-1-beanpod

on property:hwservicemanager.ready=true
    start vendor.keymaster-4-1-beanpod
    start vendor.gatekeeper
   
on property:ro.crypto.state=unsupported
    stop vendor.teei_daemon
    stop vendor.keymaster-4-1-beanpod
    stop vendor.gatekeeper
    
on property:ro.crypto.state=unencrypted
    stop vendor.teei_daemon
    stop vendor.keymaster-4-1-beanpod
    stop vendor.gatekeeper
        
on property:twrp.all.users.decrypted=true
    stop vendor.teei_daemon
    stop vendor.keymaster-4-1-beanpod
    stop vendor.gatekeeper

on boot
    start boot-hal-1-2
    start health-hal-2-1
