#
# Copyright (C) 2018 The Android Open Source Project
#

#<src>                    <mnt_point>  <type> <mnt_flags and options> <fs_mgr_flags>
system                    /postinstall ext4   ro,nosuid,nodev,noexec  slotselect_other,logical
/dev/block/by-name/system /postinstall ext4   ro,nosuid,nodev,noexec  slotselect_other

#<src>                    <mnt_point>  <type> <mnt_flags and options> <fs_mgr_flags>
system                    /postinstall erofs   ro,nosuid,nodev,noexec  slotselect_other,logical
/dev/block/by-name/system /postinstall erofs   ro,nosuid,nodev,noexec  slotselect_other
