# mount point       fstype    device                                       flags
# Imei,Baseband etc
/nvdata             ext4      /dev/block/by-name/nvdata                    flags=display="Nvdata";backup=1;
/nvram              emmc      /dev/block/by-name/nvram                     flags=display="Nvram";backup=1;
/nvcfg              emmc      /dev/block/by-name/nvcfg                     flags=display="Nvcfg";backup=1;
/protect_f          emmc      /dev/block/by-name/protect1                  flags=display="Protect_f";backup=1;
/protect_s          emmc      /dev/block/by-name/protect2                  flags=display="Protect_s";backup=1;
/proinfo            emmc      /dev/block/by-name/proinfo                   flags=display="Proinfo";backup=1;
/persist            emmc      /dev/block/by-name/persist                   flags=display="Persist";backup=1;
/persistent         emmc       /dev/block/by-name/frp                      flags=display="Persistent";backup=1;

# Kernel
/boot               emmc     /dev/block/by-name/boot                       flags=display="Boot";backup=1;slotselect;
/dtbo               emmc     /dev/block/by-name/dtbo                       flags=display="Dtbo";backup=1;flashimg=1;
/logo               emmc     /dev/block/by-name/logo                       flags=display="Logo";backup=1;
/vbmeta             emmc     /dev/block/by-name/vbmeta                     flags=display="Vbmeta";backup=1;flashimg=1;

# Misc
/expdb              emmc      /dev/block/by-name/expdb
/seccfg             emmc      /dev/block/by-name/seccfg   
/tee                emmc      /dev/block/by-name/tee1                      flags=slotselect;            
/spmfw              emmc      /dev/block/by-name/spmfw                     flags=slotselect;      
/otp                emmc      /dev/block/by-name/otp
/cust               emmc      /dev/block/by-name/cust                      flags=display="Cust";backup=1;


# Removable storage
/sdcard1            auto       /dev/block/mmcblk1p1   /dev/block/mmcblk1   flags=display="MicroSD";storage;wipeingui;removable;fsflags="utf8"
/usb_otg            vfat      /dev/block/sda1        /dev/block/sda        flags=display="USB OTG";storage;wipeingui;removable;fsflags="utf8"