# mount point       fstype    device                                       flags
/cache              ext4      /dev/block/by-name/rescue                    flags=display="Cache";
/protect_f          ext4      /dev/block/by-name/protect1                  flags=display="Protect_f";backup=1;
/protect_s          ext4      /dev/block/by-name/protect2                  flags=display="Protect_s";backup=1;
/nvdata             ext4      /dev/block/by-name/nvdata                    flags=display="Nvdata";backup=1;
/persist            ext4      /dev/block/by-name/persist                   flags=display="Persist";backup=1;
/persistent         emmc      /dev/block/by-name/frp                       flags=display="Persistent";backup=1;
/nvram              emmc      /dev/block/by-name/nvram                     flags=display="Nvram";backup=1;
/logo	            emmc      /dev/block/by-name/logo	                   flags=display="Logo";backup=1;
/boot               emmc      /dev/block/by-name/boot                      flags=display="Boot";backup=1;flashimg=1;slotselect;
/expdb              emmc      /dev/block/by-name/expdb
/seccfg             emmc      /dev/block/by-name/seccfg   
/tee                emmc      /dev/block/by-name/tee1                      flags=slotselect;            
/spmfw              emmc      /dev/block/by-name/spmfw                     flags=slotselect;      
/dtbo               emmc      /dev/block/by-name/dtbo	                   flags=slotselect;
/otp                emmc      /dev/block/by-name/otp
/vbmeta             emmc      /dev/block/by-name/vbmeta                    flags=slotselect;display="VBmeta";backup=1;
/cust               ext4      /dev/block/by-name/cust                      flags=display="Cust";backup=1;

# Removable storage
/sdcard1            auto       /dev/block/mmcblk1p1   /dev/block/mmcblk1   flags=display="MicroSD";storage;wipeingui;removable;fsflags="utf8"
/usb_otg            vfat      /dev/block/sda1        /dev/block/sda        flags=display="USB OTG";storage;wipeingui;removable;fsflags="utf8"
