# Aliases extracted from modules themselves.
alias of:N*T*Cmediatek,mt2701-auxadc mt6577_auxadc
alias of:N*T*Cmediatek,mt2701-auxadcC* mt6577_auxadc
alias of:N*T*Cmediatek,mt2712-auxadc mt6577_auxadc
alias of:N*T*Cmediatek,mt2712-auxadcC* mt6577_auxadc
alias of:N*T*Cmediatek,mt7622-auxadc mt6577_auxadc
alias of:N*T*Cmediatek,mt7622-auxadcC* mt6577_auxadc
alias of:N*T*Cmediatek,mt8173-auxadc mt6577_auxadc
alias of:N*T*Cmediatek,mt8173-auxadcC* mt6577_auxadc
alias of:N*T*Cmediatek,mt6765-auxadc mt6577_auxadc
alias of:N*T*Cmediatek,mt6765-auxadcC* mt6577_auxadc
alias of:N*T*Cmediatek,mt2701-u3phy phy_mtk_tphy
alias of:N*T*Cmediatek,mt2701-u3phyC* phy_mtk_tphy
alias of:N*T*Cmediatek,mt2712-u3phy phy_mtk_tphy
alias of:N*T*Cmediatek,mt2712-u3phyC* phy_mtk_tphy
alias of:N*T*Cmediatek,mt8173-u3phy phy_mtk_tphy
alias of:N*T*Cmediatek,mt8173-u3phyC* phy_mtk_tphy
alias of:N*T*Cmediatek,mt8195-tphy phy_mtk_tphy
alias of:N*T*Cmediatek,mt8195-tphyC* phy_mtk_tphy
alias of:N*T*Cmediatek,generic-tphy-v1 phy_mtk_tphy
alias of:N*T*Cmediatek,generic-tphy-v1C* phy_mtk_tphy
alias of:N*T*Cmediatek,generic-tphy-v2 phy_mtk_tphy
alias of:N*T*Cmediatek,generic-tphy-v2C* phy_mtk_tphy
alias of:N*T*Cmediatek,generic-tphy-v3 phy_mtk_tphy
alias of:N*T*Cmediatek,generic-tphy-v3C* phy_mtk_tphy
alias of:N*T*Cmediatek,mt6359p-keys mtk_pmic_keys
alias of:N*T*Cmediatek,mt6359p-keysC* mtk_pmic_keys
alias of:N*T*Cmediatek,mt6397-keys mtk_pmic_keys
alias of:N*T*Cmediatek,mt6397-keysC* mtk_pmic_keys
alias of:N*T*Cmediatek,mt6323-keys mtk_pmic_keys
alias of:N*T*Cmediatek,mt6323-keysC* mtk_pmic_keys
alias of:N*T*Cmediatek,mt6363-keys mtk_pmic_keys
alias of:N*T*Cmediatek,mt6363-keysC* mtk_pmic_keys
alias of:N*T*Cmediatek,mt6358-keys mtk_pmic_keys
alias of:N*T*Cmediatek,mt6358-keysC* mtk_pmic_keys
alias of:N*T*Cmediatek,mt6357-keys mtk_pmic_keys
alias of:N*T*Cmediatek,mt6357-keysC* mtk_pmic_keys
alias of:N*T*Cmediatek,mt2701-pwrap mtk_pmic_wrap
alias of:N*T*Cmediatek,mt2701-pwrapC* mtk_pmic_wrap
alias of:N*T*Cmediatek,mt6739-pwrap mtk_pmic_wrap
alias of:N*T*Cmediatek,mt6739-pwrapC* mtk_pmic_wrap
alias of:N*T*Cmediatek,mt6761-pwrap mtk_pmic_wrap
alias of:N*T*Cmediatek,mt6761-pwrapC* mtk_pmic_wrap
alias of:N*T*Cmediatek,mt6765-pwrap mtk_pmic_wrap
alias of:N*T*Cmediatek,mt6765-pwrapC* mtk_pmic_wrap
alias of:N*T*Cmediatek,mt6768-pwrap mtk_pmic_wrap
alias of:N*T*Cmediatek,mt6768-pwrapC* mtk_pmic_wrap
alias of:N*T*Cmediatek,pwrap mtk_pmic_wrap
alias of:N*T*Cmediatek,pwrapC* mtk_pmic_wrap
alias of:N*T*Cmediatek,mt6779-pwrap mtk_pmic_wrap
alias of:N*T*Cmediatek,mt6779-pwrapC* mtk_pmic_wrap
alias of:N*T*Cmediatek,mt6789-pwrap mtk_pmic_wrap
alias of:N*T*Cmediatek,mt6789-pwrapC* mtk_pmic_wrap
alias of:N*T*Cmediatek,mt6781-pwrap mtk_pmic_wrap
alias of:N*T*Cmediatek,mt6781-pwrapC* mtk_pmic_wrap
alias of:N*T*Cmediatek,mt6785-pwrap mtk_pmic_wrap
alias of:N*T*Cmediatek,mt6785-pwrapC* mtk_pmic_wrap
alias of:N*T*Cmediatek,mt6797-pwrap mtk_pmic_wrap
alias of:N*T*Cmediatek,mt6797-pwrapC* mtk_pmic_wrap
alias of:N*T*Cmediatek,mt6833-pwrap mtk_pmic_wrap
alias of:N*T*Cmediatek,mt6833-pwrapC* mtk_pmic_wrap
alias of:N*T*Cmediatek,mt6853-pwrap mtk_pmic_wrap
alias of:N*T*Cmediatek,mt6853-pwrapC* mtk_pmic_wrap
alias of:N*T*Cmediatek,mt6873-pwrap mtk_pmic_wrap
alias of:N*T*Cmediatek,mt6873-pwrapC* mtk_pmic_wrap
alias of:N*T*Cmediatek,mt6877-pwrap mtk_pmic_wrap
alias of:N*T*Cmediatek,mt6877-pwrapC* mtk_pmic_wrap
alias of:N*T*Cmediatek,mt6885-pwrap mtk_pmic_wrap
alias of:N*T*Cmediatek,mt6885-pwrapC* mtk_pmic_wrap
alias of:N*T*Cmediatek,mt7622-pwrap mtk_pmic_wrap
alias of:N*T*Cmediatek,mt7622-pwrapC* mtk_pmic_wrap
alias of:N*T*Cmediatek,mt8135-pwrap mtk_pmic_wrap
alias of:N*T*Cmediatek,mt8135-pwrapC* mtk_pmic_wrap
alias of:N*T*Cmediatek,mt8167-pwrap mtk_pmic_wrap
alias of:N*T*Cmediatek,mt8167-pwrapC* mtk_pmic_wrap
alias of:N*T*Cmediatek,mt8168-pwrap mtk_pmic_wrap
alias of:N*T*Cmediatek,mt8168-pwrapC* mtk_pmic_wrap
alias of:N*T*Cmediatek,mt8173-pwrap mtk_pmic_wrap
alias of:N*T*Cmediatek,mt8173-pwrapC* mtk_pmic_wrap
alias of:N*T*Cmediatek,mt8183-pwrap mtk_pmic_wrap
alias of:N*T*Cmediatek,mt8183-pwrapC* mtk_pmic_wrap
alias of:N*T*Cmediatek,mt8195-pwrap mtk_pmic_wrap
alias of:N*T*Cmediatek,mt8195-pwrapC* mtk_pmic_wrap
alias of:N*T*Cmediatek,mt8516-pwrap mtk_pmic_wrap
alias of:N*T*Cmediatek,mt8516-pwrapC* mtk_pmic_wrap
alias of:N*T*Cmediatek,mt6323 mtk_pmic_wrap
alias of:N*T*Cmediatek,mt6323C* mtk_pmic_wrap
alias of:N*T*Cmediatek,mt6351 mtk_pmic_wrap
alias of:N*T*Cmediatek,mt6351C* mtk_pmic_wrap
alias of:N*T*Cmediatek,mt6357 mtk_pmic_wrap
alias of:N*T*Cmediatek,mt6357C* mtk_pmic_wrap
alias of:N*T*Cmediatek,mt6358 mtk_pmic_wrap
alias of:N*T*Cmediatek,mt6358C* mtk_pmic_wrap
alias of:N*T*Cmediatek,mt6359 mtk_pmic_wrap
alias of:N*T*Cmediatek,mt6359C* mtk_pmic_wrap
alias of:N*T*Cmediatek,mt6359-pmic mtk_pmic_wrap
alias of:N*T*Cmediatek,mt6359-pmicC* mtk_pmic_wrap
alias of:N*T*Cmediatek,mt6359p mtk_pmic_wrap
alias of:N*T*Cmediatek,mt6359pC* mtk_pmic_wrap
alias of:N*T*Cmediatek,mt6366 mtk_pmic_wrap
alias of:N*T*Cmediatek,mt6366C* mtk_pmic_wrap
alias of:N*T*Cmediatek,mt6380-regulator mtk_pmic_wrap
alias of:N*T*Cmediatek,mt6380-regulatorC* mtk_pmic_wrap
alias of:N*T*Cmediatek,mt6397 mtk_pmic_wrap
alias of:N*T*Cmediatek,mt6397C* mtk_pmic_wrap
alias of:N*T*Cmediatek,mt2712-i2c i2c_mt65xx
alias of:N*T*Cmediatek,mt2712-i2cC* i2c_mt65xx
alias of:N*T*Cmediatek,mt6577-i2c i2c_mt65xx
alias of:N*T*Cmediatek,mt6577-i2cC* i2c_mt65xx
alias of:N*T*Cmediatek,mt6589-i2c i2c_mt65xx
alias of:N*T*Cmediatek,mt6589-i2cC* i2c_mt65xx
alias of:N*T*Cmediatek,mt6873-i2c i2c_mt65xx
alias of:N*T*Cmediatek,mt6873-i2cC* i2c_mt65xx
alias of:N*T*Cmediatek,mt6879-i2c i2c_mt65xx
alias of:N*T*Cmediatek,mt6879-i2cC* i2c_mt65xx
alias of:N*T*Cmediatek,mt6983-i2c i2c_mt65xx
alias of:N*T*Cmediatek,mt6983-i2cC* i2c_mt65xx
alias of:N*T*Cmediatek,mt7622-i2c i2c_mt65xx
alias of:N*T*Cmediatek,mt7622-i2cC* i2c_mt65xx
alias of:N*T*Cmediatek,mt8173-i2c i2c_mt65xx
alias of:N*T*Cmediatek,mt8173-i2cC* i2c_mt65xx
alias of:N*T*Cmediatek,mt8183-i2c i2c_mt65xx
alias of:N*T*Cmediatek,mt8183-i2cC* i2c_mt65xx
alias of:N*T*Cmediatek,mt8192-i2c i2c_mt65xx
alias of:N*T*Cmediatek,mt8192-i2cC* i2c_mt65xx
alias of:N*T*Cmediatek,mt6897-i2c i2c_mt65xx
alias of:N*T*Cmediatek,mt6897-i2cC* i2c_mt65xx
alias of:N*T*Cmediatek,mt6989-i2c i2c_mt65xx
alias of:N*T*Cmediatek,mt6989-i2cC* i2c_mt65xx
alias of:N*T*Cmediatek,mt6991-i2c i2c_mt65xx
alias of:N*T*Cmediatek,mt6991-i2cC* i2c_mt65xx
alias of:N*T*Cmediatek,mt6768-i2c i2c_mt65xx
alias of:N*T*Cmediatek,mt6768-i2cC* i2c_mt65xx
alias of:N*T*Cmediatek,mt6761-i2c i2c_mt65xx
alias of:N*T*Cmediatek,mt6761-i2cC* i2c_mt65xx
alias of:N*T*Cmediatek,mt6781-i2c i2c_mt65xx
alias of:N*T*Cmediatek,mt6781-i2cC* i2c_mt65xx
alias of:N*T*Cmediatek,mt6877-i2c i2c_mt65xx
alias of:N*T*Cmediatek,mt6877-i2cC* i2c_mt65xx
alias of:N*T*Cmediatek,mt6765-i2c i2c_mt65xx
alias of:N*T*Cmediatek,mt6765-i2cC* i2c_mt65xx
alias platform:musb-hdrc musb_main
alias of:N*T*Cmediatek,mt6357-battery_oc_throttling mtk_battery_oc_throttling
alias of:N*T*Cmediatek,mt6357-battery_oc_throttlingC* mtk_battery_oc_throttling
alias of:N*T*Cmediatek,mt6358-battery_oc_throttling mtk_battery_oc_throttling
alias of:N*T*Cmediatek,mt6358-battery_oc_throttlingC* mtk_battery_oc_throttling
alias of:N*T*Cmediatek,mt6359p-battery_oc_throttling mtk_battery_oc_throttling
alias of:N*T*Cmediatek,mt6359p-battery_oc_throttlingC* mtk_battery_oc_throttling
alias of:N*T*Cmediatek,mt6375-battery_oc_throttling mtk_battery_oc_throttling
alias of:N*T*Cmediatek,mt6375-battery_oc_throttlingC* mtk_battery_oc_throttling
alias of:N*T*Cmediatek,mt6377-battery_oc_throttling mtk_battery_oc_throttling
alias of:N*T*Cmediatek,mt6377-battery_oc_throttlingC* mtk_battery_oc_throttling
alias of:N*T*Cmediatek,mt6379-battery-oc-throttling-1 mtk_battery_oc_throttling
alias of:N*T*Cmediatek,mt6379-battery-oc-throttling-1C* mtk_battery_oc_throttling
alias of:N*T*Cmediatek,mt6379-battery-oc-throttling-2 mtk_battery_oc_throttling
alias of:N*T*Cmediatek,mt6379-battery-oc-throttling-2C* mtk_battery_oc_throttling
alias platform:mt6358-regulator mt6358_regulator
alias of:N*T*Cdsi_panel_c3u,lcm dsi_panel_c3uv_35_03_0b_vdo
alias of:N*T*Cdsi_panel_c3u,lcmC* dsi_panel_c3uv_35_03_0b_vdo
alias i2c:rt1711h tcpc_rt1711h
alias i2c:rt1715 tcpc_rt1711h
alias i2c:rt1716 tcpc_rt1711h
alias of:N*T*Cmediatek,mtk_ctd mtk_chg_type_det
alias of:N*T*Cmediatek,mtk_ctdC* mtk_chg_type_det
alias of:N*T*Cmediatek,mt6358-gauge mt6358_battery
alias of:N*T*Cmediatek,mt6358-gaugeC* mt6358_battery
alias of:N*T*Cmediatek,mt2701-disp-pwm pwm_mtk_disp
alias of:N*T*Cmediatek,mt2701-disp-pwmC* pwm_mtk_disp
alias of:N*T*Cmediatek,mt6595-disp-pwm pwm_mtk_disp
alias of:N*T*Cmediatek,mt6595-disp-pwmC* pwm_mtk_disp
alias of:N*T*Cmediatek,mt6873-disp-pwm pwm_mtk_disp
alias of:N*T*Cmediatek,mt6873-disp-pwmC* pwm_mtk_disp
alias of:N*T*Cmediatek,mt6853-disp-pwm pwm_mtk_disp
alias of:N*T*Cmediatek,mt6853-disp-pwmC* pwm_mtk_disp
alias of:N*T*Cmediatek,mt6985-disp-pwm0 pwm_mtk_disp
alias of:N*T*Cmediatek,mt6985-disp-pwm0C* pwm_mtk_disp
alias of:N*T*Cmediatek,mt8173-disp-pwm pwm_mtk_disp
alias of:N*T*Cmediatek,mt8173-disp-pwmC* pwm_mtk_disp
alias of:N*T*Cmediatek,mt8183-disp-pwm pwm_mtk_disp
alias of:N*T*Cmediatek,mt8183-disp-pwmC* pwm_mtk_disp
alias of:N*T*Cmediatek,mt6886-disp-pwm pwm_mtk_disp
alias of:N*T*Cmediatek,mt6886-disp-pwmC* pwm_mtk_disp
alias of:N*T*Cmediatek,mt6835-disp-pwm pwm_mtk_disp
alias of:N*T*Cmediatek,mt6835-disp-pwmC* pwm_mtk_disp
alias of:N*T*Cmediatek,mt6768-disp-pwm pwm_mtk_disp
alias of:N*T*Cmediatek,mt6768-disp-pwmC* pwm_mtk_disp
alias of:N*T*Cmediatek,mt6761-disp-pwm pwm_mtk_disp
alias of:N*T*Cmediatek,mt6761-disp-pwmC* pwm_mtk_disp
alias of:N*T*Cmediatek,mt6765-disp-pwm pwm_mtk_disp
alias of:N*T*Cmediatek,mt6765-disp-pwmC* pwm_mtk_disp
alias of:N*T*Cmediatek,mt6781-disp-pwm pwm_mtk_disp
alias of:N*T*Cmediatek,mt6781-disp-pwmC* pwm_mtk_disp
alias of:N*T*Cmediatek,mt6991-disp-pwm0 pwm_mtk_disp
alias of:N*T*Cmediatek,mt6991-disp-pwm0C* pwm_mtk_disp
alias of:N*T*Csouthchip,sc89890h sc8989x_charger
alias of:N*T*Csouthchip,sc89890hC* sc8989x_charger
alias of:N*T*Csouthchip,sc89890w sc8989x_charger
alias of:N*T*Csouthchip,sc89890wC* sc8989x_charger
alias of:N*T*Csouthchip,sc89895 sc8989x_charger
alias of:N*T*Csouthchip,sc89895C* sc8989x_charger
alias of:N*T*Csouthchip,sc8950 sc8989x_charger
alias of:N*T*Csouthchip,sc8950C* sc8989x_charger
alias of:N*T*Cmediatek,mt6357-dynamic_loading_throttling mtk_dynamic_loading_throttling
alias of:N*T*Cmediatek,mt6357-dynamic_loading_throttlingC* mtk_dynamic_loading_throttling
alias of:N*T*Cmediatek,mt6358-dynamic_loading_throttling mtk_dynamic_loading_throttling
alias of:N*T*Cmediatek,mt6358-dynamic_loading_throttlingC* mtk_dynamic_loading_throttling
alias of:N*T*Cmediatek,mt6359p-dynamic_loading_throttling mtk_dynamic_loading_throttling
alias of:N*T*Cmediatek,mt6359p-dynamic_loading_throttlingC* mtk_dynamic_loading_throttling
alias of:N*T*Cmediatek,mt6363-dynamic_loading_throttling mtk_dynamic_loading_throttling
alias of:N*T*Cmediatek,mt6363-dynamic_loading_throttlingC* mtk_dynamic_loading_throttling
alias of:N*T*Cmediatek,mt6377-dynamic_loading_throttling mtk_dynamic_loading_throttling
alias of:N*T*Cmediatek,mt6377-dynamic_loading_throttlingC* mtk_dynamic_loading_throttling
alias of:N*T*Cmediatek,mt8183-dvfsrc mtk_dvfsrc_regulator
alias of:N*T*Cmediatek,mt8183-dvfsrcC* mtk_dvfsrc_regulator
alias of:N*T*Cmediatek,mt8192-dvfsrc mtk_dvfsrc_regulator
alias of:N*T*Cmediatek,mt8192-dvfsrcC* mtk_dvfsrc_regulator
alias of:N*T*Cmediatek,mt6873-dvfsrc mtk_dvfsrc_regulator
alias of:N*T*Cmediatek,mt6873-dvfsrcC* mtk_dvfsrc_regulator
alias of:N*T*Cmediatek,mt6853-dvfsrc mtk_dvfsrc_regulator
alias of:N*T*Cmediatek,mt6853-dvfsrcC* mtk_dvfsrc_regulator
alias of:N*T*Cmediatek,mt6885-dvfsrc mtk_dvfsrc_regulator
alias of:N*T*Cmediatek,mt6885-dvfsrcC* mtk_dvfsrc_regulator
alias of:N*T*Cmediatek,mt6893-dvfsrc mtk_dvfsrc_regulator
alias of:N*T*Cmediatek,mt6893-dvfsrcC* mtk_dvfsrc_regulator
alias of:N*T*Cmediatek,mt6833-dvfsrc mtk_dvfsrc_regulator
alias of:N*T*Cmediatek,mt6833-dvfsrcC* mtk_dvfsrc_regulator
alias of:N*T*Cmediatek,mt6877-dvfsrc mtk_dvfsrc_regulator
alias of:N*T*Cmediatek,mt6877-dvfsrcC* mtk_dvfsrc_regulator
alias of:N*T*Cmediatek,mt6983-dvfsrc mtk_dvfsrc_regulator
alias of:N*T*Cmediatek,mt6983-dvfsrcC* mtk_dvfsrc_regulator
alias of:N*T*Cmediatek,mt6879-dvfsrc mtk_dvfsrc_regulator
alias of:N*T*Cmediatek,mt6879-dvfsrcC* mtk_dvfsrc_regulator
alias of:N*T*Cmediatek,mt6895-dvfsrc mtk_dvfsrc_regulator
alias of:N*T*Cmediatek,mt6895-dvfsrcC* mtk_dvfsrc_regulator
alias of:N*T*Cmediatek,mt6855-dvfsrc mtk_dvfsrc_regulator
alias of:N*T*Cmediatek,mt6855-dvfsrcC* mtk_dvfsrc_regulator
alias of:N*T*Cmediatek,mt6985-dvfsrc mtk_dvfsrc_regulator
alias of:N*T*Cmediatek,mt6985-dvfsrcC* mtk_dvfsrc_regulator
alias of:N*T*Cmediatek,mt6886-dvfsrc mtk_dvfsrc_regulator
alias of:N*T*Cmediatek,mt6886-dvfsrcC* mtk_dvfsrc_regulator
alias of:N*T*Cmediatek,mt6897-dvfsrc mtk_dvfsrc_regulator
alias of:N*T*Cmediatek,mt6897-dvfsrcC* mtk_dvfsrc_regulator
alias of:N*T*Cmediatek,mt6989-dvfsrc mtk_dvfsrc_regulator
alias of:N*T*Cmediatek,mt6989-dvfsrcC* mtk_dvfsrc_regulator
alias of:N*T*Cmediatek,mt6768-dvfsrc mtk_dvfsrc_regulator
alias of:N*T*Cmediatek,mt6768-dvfsrcC* mtk_dvfsrc_regulator
alias of:N*T*Cmediatek,mt6878-dvfsrc mtk_dvfsrc_regulator
alias of:N*T*Cmediatek,mt6878-dvfsrcC* mtk_dvfsrc_regulator
alias of:N*T*Cmediatek,mt6991-dvfsrc mtk_dvfsrc_regulator
alias of:N*T*Cmediatek,mt6991-dvfsrcC* mtk_dvfsrc_regulator
alias of:N*T*Cmediatek,mt6765-dvfsrc mtk_dvfsrc_regulator
alias of:N*T*Cmediatek,mt6765-dvfsrcC* mtk_dvfsrc_regulator
alias of:N*T*Cmediatek,mt6761-dvfsrc mtk_dvfsrc_regulator
alias of:N*T*Cmediatek,mt6761-dvfsrcC* mtk_dvfsrc_regulator
alias of:N*T*Cmediatek,mt8678-dvfsrc mtk_dvfsrc_regulator
alias of:N*T*Cmediatek,mt8678-dvfsrcC* mtk_dvfsrc_regulator
alias of:N*T*Cmediatek,mt6781-dvfsrc mtk_dvfsrc_regulator
alias of:N*T*Cmediatek,mt6781-dvfsrcC* mtk_dvfsrc_regulator
alias of:N*T*Cmediatek,mt6899-dvfsrc mtk_dvfsrc_regulator
alias of:N*T*Cmediatek,mt6899-dvfsrcC* mtk_dvfsrc_regulator
alias of:N*T*Cmediatek,mt6768-mmqos mmqos_mt6768
alias of:N*T*Cmediatek,mt6768-mmqosC* mmqos_mt6768
alias of:N*T*Cmediatek,spi_slave spi_slave
alias of:N*T*Cmediatek,spi_slaveC* spi_slave
alias of:N*T*Cmediatek,extcon-usb extcon_mtk_usb
alias of:N*T*Cmediatek,extcon-usbC* extcon_mtk_usb
alias of:N*T*Cmediatek,mt6363-lvsys-notify pmic_lvsys_notify
alias of:N*T*Cmediatek,mt6363-lvsys-notifyC* pmic_lvsys_notify
alias of:N*T*Cdsi_panel_c3u,lcm dsi_panel_c3uv_46_0f_0c_vdo
alias of:N*T*Cdsi_panel_c3u,lcmC* dsi_panel_c3uv_46_0f_0c_vdo
alias of:N*T*Cmediatek,pbm mtk_pbm
alias of:N*T*Cmediatek,pbmC* mtk_pbm
alias of:N*T*Cmediatek,mt6370-adc mt6370_adc
alias of:N*T*Cmediatek,mt6370-adcC* mt6370_adc
alias of:N*T*Cmediatek,disp-leds leds_mtk_disp
alias of:N*T*Cmediatek,disp-ledsC* leds_mtk_disp
alias of:N*T*Cmediatek,disp-conn-leds leds_mtk_disp
alias of:N*T*Cmediatek,disp-conn-ledsC* leds_mtk_disp
alias of:N*T*Cmediatek,i2c-leds leds_mtk_disp
alias of:N*T*Cmediatek,i2c-ledsC* leds_mtk_disp
alias of:N*T*Cmediatek,i2c-leds-sgm37604a leds_mtk_disp
alias of:N*T*Cmediatek,i2c-leds-sgm37604aC* leds_mtk_disp
alias of:N*T*Cmediatek,mtk-leds leds_mtk_disp
alias of:N*T*Cmediatek,mtk-ledsC* leds_mtk_disp
alias of:N*T*Cmediatek,charger mtk_charger_framework
alias of:N*T*Cmediatek,chargerC* mtk_charger_framework
alias of:N*T*Cmediatek,mt6370 mt6370
alias of:N*T*Cmediatek,mt6370C* mt6370
alias of:N*T*Cmediatek,mt2712-wdt mtk_wdt
alias of:N*T*Cmediatek,mt2712-wdtC* mtk_wdt
alias of:N*T*Cmediatek,mt6589-wdt mtk_wdt
alias of:N*T*Cmediatek,mt6589-wdtC* mtk_wdt
alias of:N*T*Cmediatek,mt8183-wdt mtk_wdt
alias of:N*T*Cmediatek,mt8183-wdtC* mtk_wdt
alias of:N*T*Cmediatek,mt8192-wdt mtk_wdt
alias of:N*T*Cmediatek,mt8192-wdtC* mtk_wdt
alias of:N*T*Cmediatek,mt8195-wdt mtk_wdt
alias of:N*T*Cmediatek,mt8195-wdtC* mtk_wdt
alias of:N*T*Csyscon-reboot-mode syscon_reboot_mode
alias of:N*T*Csyscon-reboot-modeC* syscon_reboot_mode
alias of:N*T*Cmediatek,mt6357-lbat_service pmic_lbat_service
alias of:N*T*Cmediatek,mt6357-lbat_serviceC* pmic_lbat_service
alias of:N*T*Cmediatek,mt6358-lbat_service pmic_lbat_service
alias of:N*T*Cmediatek,mt6358-lbat_serviceC* pmic_lbat_service
alias of:N*T*Cmediatek,mt6359p-lbat_service pmic_lbat_service
alias of:N*T*Cmediatek,mt6359p-lbat_serviceC* pmic_lbat_service
alias of:N*T*Cmediatek,mt6375-lbat-service pmic_lbat_service
alias of:N*T*Cmediatek,mt6375-lbat-serviceC* pmic_lbat_service
alias of:N*T*Cmediatek,mt6377-lbat-service pmic_lbat_service
alias of:N*T*Cmediatek,mt6377-lbat-serviceC* pmic_lbat_service
alias of:N*T*Cmediatek,mt6379-lbat-service-1 pmic_lbat_service
alias of:N*T*Cmediatek,mt6379-lbat-service-1C* pmic_lbat_service
alias of:N*T*Cmediatek,mt6379-lbat-service-2 pmic_lbat_service
alias of:N*T*Cmediatek,mt6379-lbat-service-2C* pmic_lbat_service
alias of:N*T*Cdsi_panel_c3u,lcm dsi_panel_c3uv_42_0f_0d_vdo
alias of:N*T*Cdsi_panel_c3u,lcmC* dsi_panel_c3uv_42_0f_0d_vdo
alias of:N*T*Ctd4320,fhdp,auo,vdo panel_td4320_fhdp_dsi_vdo_auo_rt5081
alias of:N*T*Ctd4320,fhdp,auo,vdoC* panel_td4320_fhdp_dsi_vdo_auo_rt5081
alias platform:mtk-spi spi_mt65xx
alias of:N*T*Cmediatek,mt2701-spi spi_mt65xx
alias of:N*T*Cmediatek,mt2701-spiC* spi_mt65xx
alias of:N*T*Cmediatek,mt2712-spi spi_mt65xx
alias of:N*T*Cmediatek,mt2712-spiC* spi_mt65xx
alias of:N*T*Cmediatek,mt6589-spi spi_mt65xx
alias of:N*T*Cmediatek,mt6589-spiC* spi_mt65xx
alias of:N*T*Cmediatek,mt6765-spi spi_mt65xx
alias of:N*T*Cmediatek,mt6765-spiC* spi_mt65xx
alias of:N*T*Cmediatek,mt6991-spi spi_mt65xx
alias of:N*T*Cmediatek,mt6991-spiC* spi_mt65xx
alias of:N*T*Cmediatek,mt6983-spi spi_mt65xx
alias of:N*T*Cmediatek,mt6983-spiC* spi_mt65xx
alias of:N*T*Cmediatek,mt6985-spi spi_mt65xx
alias of:N*T*Cmediatek,mt6985-spiC* spi_mt65xx
alias of:N*T*Cmediatek,mt6989-spi spi_mt65xx
alias of:N*T*Cmediatek,mt6989-spiC* spi_mt65xx
alias of:N*T*Cmediatek,mt7622-spi spi_mt65xx
alias of:N*T*Cmediatek,mt7622-spiC* spi_mt65xx
alias of:N*T*Cmediatek,mt7629-spi spi_mt65xx
alias of:N*T*Cmediatek,mt7629-spiC* spi_mt65xx
alias of:N*T*Cmediatek,mt8135-spi spi_mt65xx
alias of:N*T*Cmediatek,mt8135-spiC* spi_mt65xx
alias of:N*T*Cmediatek,mt8173-spi spi_mt65xx
alias of:N*T*Cmediatek,mt8173-spiC* spi_mt65xx
alias of:N*T*Cmediatek,mt8183-spi spi_mt65xx
alias of:N*T*Cmediatek,mt8183-spiC* spi_mt65xx
alias of:N*T*Cmediatek,mt8192-spi spi_mt65xx
alias of:N*T*Cmediatek,mt8192-spiC* spi_mt65xx
alias of:N*T*Cmediatek,mt6893-spi spi_mt65xx
alias of:N*T*Cmediatek,mt6893-spiC* spi_mt65xx
alias of:N*T*Cmediatek,mt6899-spi spi_mt65xx
alias of:N*T*Cmediatek,mt6899-spiC* spi_mt65xx
alias of:N*T*Cmediatek,mt6577-uart-dma mtk_uart_apdma
alias of:N*T*Cmediatek,mt6577-uart-dmaC* mtk_uart_apdma
alias of:N*T*Cmediatek,mt2712-uart-dma mtk_uart_apdma
alias of:N*T*Cmediatek,mt2712-uart-dmaC* mtk_uart_apdma
alias of:N*T*Cmediatek,mt6779-uart-dma mtk_uart_apdma
alias of:N*T*Cmediatek,mt6779-uart-dmaC* mtk_uart_apdma
alias of:N*T*Cmediatek,mt6985-uart-dma mtk_uart_apdma
alias of:N*T*Cmediatek,mt6985-uart-dmaC* mtk_uart_apdma
alias of:N*T*Cmediatek,cqdma mtk_cqdma
alias of:N*T*Cmediatek,cqdmaC* mtk_cqdma
alias of:N*T*Cmediatek,mt6853-cqdma mtk_cqdma
alias of:N*T*Cmediatek,mt6853-cqdmaC* mtk_cqdma
alias of:N*T*Chx83112b,auo,cmd panel_hx83112b_auo_cmd_60hz_rt5081
alias of:N*T*Chx83112b,auo,cmdC* panel_hx83112b_auo_cmd_60hz_rt5081
alias of:N*T*Cmediatek,mt2701-mmsys mediatek_drm
alias of:N*T*Cmediatek,mt2701-mmsysC* mediatek_drm
alias of:N*T*Cmediatek,mt2712-display mediatek_drm
alias of:N*T*Cmediatek,mt2712-displayC* mediatek_drm
alias of:N*T*Cmediatek,mt6779-mmsys mediatek_drm
alias of:N*T*Cmediatek,mt6779-mmsysC* mediatek_drm
alias of:N*T*Cmediatek,mt6761-mmsys mediatek_drm
alias of:N*T*Cmediatek,mt6761-mmsysC* mediatek_drm
alias of:N*T*Cmediatek,mt6765-mmsys mediatek_drm
alias of:N*T*Cmediatek,mt6765-mmsysC* mediatek_drm
alias of:N*T*Cmediatek,mt6768-mmsys mediatek_drm
alias of:N*T*Cmediatek,mt6768-mmsysC* mediatek_drm
alias of:N*T*Cmediatek,mt8173-mmsys mediatek_drm
alias of:N*T*Cmediatek,mt8173-mmsysC* mediatek_drm
alias of:N*T*Cmediatek,mt6885-mmsys mediatek_drm
alias of:N*T*Cmediatek,mt6885-mmsysC* mediatek_drm
alias of:N*T*Cmediatek,mt6893-disp mediatek_drm
alias of:N*T*Cmediatek,mt6893-dispC* mediatek_drm
alias of:N*T*Cmediatek,mt6983-disp mediatek_drm
alias of:N*T*Cmediatek,mt6983-dispC* mediatek_drm
alias of:N*T*Cmediatek,mt6985-disp mediatek_drm
alias of:N*T*Cmediatek,mt6985-dispC* mediatek_drm
alias of:N*T*Cmediatek,mt6989-disp mediatek_drm
alias of:N*T*Cmediatek,mt6989-dispC* mediatek_drm
alias of:N*T*Cmediatek,mt6899-disp mediatek_drm
alias of:N*T*Cmediatek,mt6899-dispC* mediatek_drm
alias of:N*T*Cmediatek,mt6991-disp mediatek_drm
alias of:N*T*Cmediatek,mt6991-dispC* mediatek_drm
alias of:N*T*Cmediatek,mt6897-disp mediatek_drm
alias of:N*T*Cmediatek,mt6897-dispC* mediatek_drm
alias of:N*T*Cmediatek,mt6895-disp mediatek_drm
alias of:N*T*Cmediatek,mt6895-dispC* mediatek_drm
alias of:N*T*Cmediatek,mt6886-disp mediatek_drm
alias of:N*T*Cmediatek,mt6886-dispC* mediatek_drm
alias of:N*T*Cmediatek,mt6873-mmsys mediatek_drm
alias of:N*T*Cmediatek,mt6873-mmsysC* mediatek_drm
alias of:N*T*Cmediatek,mt6853-mmsys mediatek_drm
alias of:N*T*Cmediatek,mt6853-mmsysC* mediatek_drm
alias of:N*T*Cmediatek,mt6833-disp mediatek_drm
alias of:N*T*Cmediatek,mt6833-dispC* mediatek_drm
alias of:N*T*Cmediatek,mt6877-mmsys mediatek_drm
alias of:N*T*Cmediatek,mt6877-mmsysC* mediatek_drm
alias of:N*T*Cmediatek,mt6781-mmsys mediatek_drm
alias of:N*T*Cmediatek,mt6781-mmsysC* mediatek_drm
alias of:N*T*Cmediatek,mt6879-mmsys mediatek_drm
alias of:N*T*Cmediatek,mt6879-mmsysC* mediatek_drm
alias of:N*T*Cmediatek,mt6855-mmsys mediatek_drm
alias of:N*T*Cmediatek,mt6855-mmsysC* mediatek_drm
alias of:N*T*Cmediatek,mt6835-mmsys mediatek_drm
alias of:N*T*Cmediatek,mt6835-mmsysC* mediatek_drm
alias of:N*T*Cmediatek,mt6983-disp-tdshp mediatek_drm
alias of:N*T*Cmediatek,mt6983-disp-tdshpC* mediatek_drm
alias of:N*T*Cmediatek,mt6895-disp-tdshp mediatek_drm
alias of:N*T*Cmediatek,mt6895-disp-tdshpC* mediatek_drm
alias of:N*T*Cmediatek,mt6879-disp-tdshp mediatek_drm
alias of:N*T*Cmediatek,mt6879-disp-tdshpC* mediatek_drm
alias of:N*T*Cmediatek,mt6985-disp-tdshp mediatek_drm
alias of:N*T*Cmediatek,mt6985-disp-tdshpC* mediatek_drm
alias of:N*T*Cmediatek,mt6897-disp-tdshp mediatek_drm
alias of:N*T*Cmediatek,mt6897-disp-tdshpC* mediatek_drm
alias of:N*T*Cmediatek,mt6989-disp-tdshp mediatek_drm
alias of:N*T*Cmediatek,mt6989-disp-tdshpC* mediatek_drm
alias of:N*T*Cmediatek,mt6878-disp-tdshp mediatek_drm
alias of:N*T*Cmediatek,mt6878-disp-tdshpC* mediatek_drm
alias of:N*T*Cmediatek,mt6991-disp-tdshp mediatek_drm
alias of:N*T*Cmediatek,mt6991-disp-tdshpC* mediatek_drm
alias of:N*T*Cmediatek,mt6899-disp-tdshp mediatek_drm
alias of:N*T*Cmediatek,mt6899-disp-tdshpC* mediatek_drm
alias of:N*T*Cmediatek,mt2701-disp-color mediatek_drm
alias of:N*T*Cmediatek,mt2701-disp-colorC* mediatek_drm
alias of:N*T*Cmediatek,mt6761-disp-color mediatek_drm
alias of:N*T*Cmediatek,mt6761-disp-colorC* mediatek_drm
alias of:N*T*Cmediatek,mt6765-disp-color mediatek_drm
alias of:N*T*Cmediatek,mt6765-disp-colorC* mediatek_drm
alias of:N*T*Cmediatek,mt6768-disp-color mediatek_drm
alias of:N*T*Cmediatek,mt6768-disp-colorC* mediatek_drm
alias of:N*T*Cmediatek,mt6885-disp-color mediatek_drm
alias of:N*T*Cmediatek,mt6885-disp-colorC* mediatek_drm
alias of:N*T*Cmediatek,mt6877-disp-color mediatek_drm
alias of:N*T*Cmediatek,mt6877-disp-colorC* mediatek_drm
alias of:N*T*Cmediatek,mt8173-disp-color mediatek_drm
alias of:N*T*Cmediatek,mt8173-disp-colorC* mediatek_drm
alias of:N*T*Cmediatek,mt6853-disp-color mediatek_drm
alias of:N*T*Cmediatek,mt6853-disp-colorC* mediatek_drm
alias of:N*T*Cmediatek,mt6833-disp-color mediatek_drm
alias of:N*T*Cmediatek,mt6833-disp-colorC* mediatek_drm
alias of:N*T*Cmediatek,mt6781-disp-color mediatek_drm
alias of:N*T*Cmediatek,mt6781-disp-colorC* mediatek_drm
alias of:N*T*Cmediatek,mt6983-disp-color mediatek_drm
alias of:N*T*Cmediatek,mt6983-disp-colorC* mediatek_drm
alias of:N*T*Cmediatek,mt6895-disp-color mediatek_drm
alias of:N*T*Cmediatek,mt6895-disp-colorC* mediatek_drm
alias of:N*T*Cmediatek,mt6879-disp-color mediatek_drm
alias of:N*T*Cmediatek,mt6879-disp-colorC* mediatek_drm
alias of:N*T*Cmediatek,mt6985-disp-color mediatek_drm
alias of:N*T*Cmediatek,mt6985-disp-colorC* mediatek_drm
alias of:N*T*Cmediatek,mt6886-disp-color mediatek_drm
alias of:N*T*Cmediatek,mt6886-disp-colorC* mediatek_drm
alias of:N*T*Cmediatek,mt6835-disp-color mediatek_drm
alias of:N*T*Cmediatek,mt6835-disp-colorC* mediatek_drm
alias of:N*T*Cmediatek,mt6897-disp-color mediatek_drm
alias of:N*T*Cmediatek,mt6897-disp-colorC* mediatek_drm
alias of:N*T*Cmediatek,mt6989-disp-color mediatek_drm
alias of:N*T*Cmediatek,mt6989-disp-colorC* mediatek_drm
alias of:N*T*Cmediatek,mt6878-disp-color mediatek_drm
alias of:N*T*Cmediatek,mt6878-disp-colorC* mediatek_drm
alias of:N*T*Cmediatek,mt6991-disp-color mediatek_drm
alias of:N*T*Cmediatek,mt6991-disp-colorC* mediatek_drm
alias of:N*T*Cmediatek,mt6899-disp-color mediatek_drm
alias of:N*T*Cmediatek,mt6899-disp-colorC* mediatek_drm
alias of:N*T*Cmediatek,mt6761-disp-ccorr mediatek_drm
alias of:N*T*Cmediatek,mt6761-disp-ccorrC* mediatek_drm
alias of:N*T*Cmediatek,mt6765-disp-ccorr mediatek_drm
alias of:N*T*Cmediatek,mt6765-disp-ccorrC* mediatek_drm
alias of:N*T*Cmediatek,mt6768-disp-ccorr mediatek_drm
alias of:N*T*Cmediatek,mt6768-disp-ccorrC* mediatek_drm
alias of:N*T*Cmediatek,mt6885-disp-ccorr mediatek_drm
alias of:N*T*Cmediatek,mt6885-disp-ccorrC* mediatek_drm
alias of:N*T*Cmediatek,mt6877-disp-ccorr mediatek_drm
alias of:N*T*Cmediatek,mt6877-disp-ccorrC* mediatek_drm
alias of:N*T*Cmediatek,mt6853-disp-ccorr mediatek_drm
alias of:N*T*Cmediatek,mt6853-disp-ccorrC* mediatek_drm
alias of:N*T*Cmediatek,mt6833-disp-ccorr mediatek_drm
alias of:N*T*Cmediatek,mt6833-disp-ccorrC* mediatek_drm
alias of:N*T*Cmediatek,mt6781-disp-ccorr mediatek_drm
alias of:N*T*Cmediatek,mt6781-disp-ccorrC* mediatek_drm
alias of:N*T*Cmediatek,mt6983-disp-ccorr mediatek_drm
alias of:N*T*Cmediatek,mt6983-disp-ccorrC* mediatek_drm
alias of:N*T*Cmediatek,mt6895-disp-ccorr mediatek_drm
alias of:N*T*Cmediatek,mt6895-disp-ccorrC* mediatek_drm
alias of:N*T*Cmediatek,mt6879-disp-ccorr mediatek_drm
alias of:N*T*Cmediatek,mt6879-disp-ccorrC* mediatek_drm
alias of:N*T*Cmediatek,mt6985-disp-ccorr mediatek_drm
alias of:N*T*Cmediatek,mt6985-disp-ccorrC* mediatek_drm
alias of:N*T*Cmediatek,mt6886-disp-ccorr mediatek_drm
alias of:N*T*Cmediatek,mt6886-disp-ccorrC* mediatek_drm
alias of:N*T*Cmediatek,mt6835-disp-ccorr mediatek_drm
alias of:N*T*Cmediatek,mt6835-disp-ccorrC* mediatek_drm
alias of:N*T*Cmediatek,mt6897-disp-ccorr mediatek_drm
alias of:N*T*Cmediatek,mt6897-disp-ccorrC* mediatek_drm
alias of:N*T*Cmediatek,mt6989-disp-ccorr mediatek_drm
alias of:N*T*Cmediatek,mt6989-disp-ccorrC* mediatek_drm
alias of:N*T*Cmediatek,mt6878-disp-ccorr mediatek_drm
alias of:N*T*Cmediatek,mt6878-disp-ccorrC* mediatek_drm
alias of:N*T*Cmediatek,mt6991-disp-ccorr mediatek_drm
alias of:N*T*Cmediatek,mt6991-disp-ccorrC* mediatek_drm
alias of:N*T*Cmediatek,mt6899-disp-ccorr mediatek_drm
alias of:N*T*Cmediatek,mt6899-disp-ccorrC* mediatek_drm
alias of:N*T*Cmediatek,mt6983-disp-c3d mediatek_drm
alias of:N*T*Cmediatek,mt6983-disp-c3dC* mediatek_drm
alias of:N*T*Cmediatek,mt6895-disp-c3d mediatek_drm
alias of:N*T*Cmediatek,mt6895-disp-c3dC* mediatek_drm
alias of:N*T*Cmediatek,mt6879-disp-c3d mediatek_drm
alias of:N*T*Cmediatek,mt6879-disp-c3dC* mediatek_drm
alias of:N*T*Cmediatek,mt6985-disp-c3d mediatek_drm
alias of:N*T*Cmediatek,mt6985-disp-c3dC* mediatek_drm
alias of:N*T*Cmediatek,mt6886-disp-c3d mediatek_drm
alias of:N*T*Cmediatek,mt6886-disp-c3dC* mediatek_drm
alias of:N*T*Cmediatek,mt6897-disp-c3d mediatek_drm
alias of:N*T*Cmediatek,mt6897-disp-c3dC* mediatek_drm
alias of:N*T*Cmediatek,mt6989-disp-c3d mediatek_drm
alias of:N*T*Cmediatek,mt6989-disp-c3dC* mediatek_drm
alias of:N*T*Cmediatek,mt6878-disp-c3d mediatek_drm
alias of:N*T*Cmediatek,mt6878-disp-c3dC* mediatek_drm
alias of:N*T*Cmediatek,mt6991-disp-c3d mediatek_drm
alias of:N*T*Cmediatek,mt6991-disp-c3dC* mediatek_drm
alias of:N*T*Cmediatek,mt6899-disp-c3d mediatek_drm
alias of:N*T*Cmediatek,mt6899-disp-c3dC* mediatek_drm
alias of:N*T*Cmediatek,mt6761-disp-gamma mediatek_drm
alias of:N*T*Cmediatek,mt6761-disp-gammaC* mediatek_drm
alias of:N*T*Cmediatek,mt6765-disp-gamma mediatek_drm
alias of:N*T*Cmediatek,mt6765-disp-gammaC* mediatek_drm
alias of:N*T*Cmediatek,mt6768-disp-gamma mediatek_drm
alias of:N*T*Cmediatek,mt6768-disp-gammaC* mediatek_drm
alias of:N*T*Cmediatek,mt6885-disp-gamma mediatek_drm
alias of:N*T*Cmediatek,mt6885-disp-gammaC* mediatek_drm
alias of:N*T*Cmediatek,mt6877-disp-gamma mediatek_drm
alias of:N*T*Cmediatek,mt6877-disp-gammaC* mediatek_drm
alias of:N*T*Cmediatek,mt6781-disp-gamma mediatek_drm
alias of:N*T*Cmediatek,mt6781-disp-gammaC* mediatek_drm
alias of:N*T*Cmediatek,mt6853-disp-gamma mediatek_drm
alias of:N*T*Cmediatek,mt6853-disp-gammaC* mediatek_drm
alias of:N*T*Cmediatek,mt6833-disp-gamma mediatek_drm
alias of:N*T*Cmediatek,mt6833-disp-gammaC* mediatek_drm
alias of:N*T*Cmediatek,mt6983-disp-gamma mediatek_drm
alias of:N*T*Cmediatek,mt6983-disp-gammaC* mediatek_drm
alias of:N*T*Cmediatek,mt6895-disp-gamma mediatek_drm
alias of:N*T*Cmediatek,mt6895-disp-gammaC* mediatek_drm
alias of:N*T*Cmediatek,mt6879-disp-gamma mediatek_drm
alias of:N*T*Cmediatek,mt6879-disp-gammaC* mediatek_drm
alias of:N*T*Cmediatek,mt6985-disp-gamma mediatek_drm
alias of:N*T*Cmediatek,mt6985-disp-gammaC* mediatek_drm
alias of:N*T*Cmediatek,mt6886-disp-gamma mediatek_drm
alias of:N*T*Cmediatek,mt6886-disp-gammaC* mediatek_drm
alias of:N*T*Cmediatek,mt6835-disp-gamma mediatek_drm
alias of:N*T*Cmediatek,mt6835-disp-gammaC* mediatek_drm
alias of:N*T*Cmediatek,mt6897-disp-gamma mediatek_drm
alias of:N*T*Cmediatek,mt6897-disp-gammaC* mediatek_drm
alias of:N*T*Cmediatek,mt6989-disp-gamma mediatek_drm
alias of:N*T*Cmediatek,mt6989-disp-gammaC* mediatek_drm
alias of:N*T*Cmediatek,mt6878-disp-gamma mediatek_drm
alias of:N*T*Cmediatek,mt6878-disp-gammaC* mediatek_drm
alias of:N*T*Cmediatek,mt6991-disp-gamma mediatek_drm
alias of:N*T*Cmediatek,mt6991-disp-gammaC* mediatek_drm
alias of:N*T*Cmediatek,mt6899-disp-gamma mediatek_drm
alias of:N*T*Cmediatek,mt6899-disp-gammaC* mediatek_drm
alias of:N*T*Cmediatek,mt6768-disp-aal mediatek_drm
alias of:N*T*Cmediatek,mt6768-disp-aalC* mediatek_drm
alias of:N*T*Cmediatek,mt6761-disp-aal mediatek_drm
alias of:N*T*Cmediatek,mt6761-disp-aalC* mediatek_drm
alias of:N*T*Cmediatek,mt6885-disp-aal mediatek_drm
alias of:N*T*Cmediatek,mt6885-disp-aalC* mediatek_drm
alias of:N*T*Cmediatek,mt6833-disp-aal mediatek_drm
alias of:N*T*Cmediatek,mt6833-disp-aalC* mediatek_drm
alias of:N*T*Cmediatek,mt6765-disp-aal mediatek_drm
alias of:N*T*Cmediatek,mt6765-disp-aalC* mediatek_drm
alias of:N*T*Cmediatek,mt6877-disp-aal mediatek_drm
alias of:N*T*Cmediatek,mt6877-disp-aalC* mediatek_drm
alias of:N*T*Cmediatek,mt6853-disp-aal mediatek_drm
alias of:N*T*Cmediatek,mt6853-disp-aalC* mediatek_drm
alias of:N*T*Cmediatek,mt6781-disp-aal mediatek_drm
alias of:N*T*Cmediatek,mt6781-disp-aalC* mediatek_drm
alias of:N*T*Cmediatek,mt6983-disp-aal mediatek_drm
alias of:N*T*Cmediatek,mt6983-disp-aalC* mediatek_drm
alias of:N*T*Cmediatek,mt6895-disp-aal mediatek_drm
alias of:N*T*Cmediatek,mt6895-disp-aalC* mediatek_drm
alias of:N*T*Cmediatek,mt6879-disp-aal mediatek_drm
alias of:N*T*Cmediatek,mt6879-disp-aalC* mediatek_drm
alias of:N*T*Cmediatek,mt6985-disp-aal mediatek_drm
alias of:N*T*Cmediatek,mt6985-disp-aalC* mediatek_drm
alias of:N*T*Cmediatek,mt6897-disp-aal mediatek_drm
alias of:N*T*Cmediatek,mt6897-disp-aalC* mediatek_drm
alias of:N*T*Cmediatek,mt6886-disp-aal mediatek_drm
alias of:N*T*Cmediatek,mt6886-disp-aalC* mediatek_drm
alias of:N*T*Cmediatek,mt6835-disp-aal mediatek_drm
alias of:N*T*Cmediatek,mt6835-disp-aalC* mediatek_drm
alias of:N*T*Cmediatek,mt6989-disp-aal mediatek_drm
alias of:N*T*Cmediatek,mt6989-disp-aalC* mediatek_drm
alias of:N*T*Cmediatek,mt6878-disp-aal mediatek_drm
alias of:N*T*Cmediatek,mt6878-disp-aalC* mediatek_drm
alias of:N*T*Cmediatek,mt6991-disp-aal mediatek_drm
alias of:N*T*Cmediatek,mt6991-disp-aalC* mediatek_drm
alias of:N*T*Cmediatek,mt6899-disp-aal mediatek_drm
alias of:N*T*Cmediatek,mt6899-disp-aalC* mediatek_drm
alias of:N*T*Cmediatek,mt6761-disp-dither mediatek_drm
alias of:N*T*Cmediatek,mt6761-disp-ditherC* mediatek_drm
alias of:N*T*Cmediatek,mt6765-disp-dither mediatek_drm
alias of:N*T*Cmediatek,mt6765-disp-ditherC* mediatek_drm
alias of:N*T*Cmediatek,mt6768-disp-dither mediatek_drm
alias of:N*T*Cmediatek,mt6768-disp-ditherC* mediatek_drm
alias of:N*T*Cmediatek,mt6781-disp-dither mediatek_drm
alias of:N*T*Cmediatek,mt6781-disp-ditherC* mediatek_drm
alias of:N*T*Cmediatek,mt6885-disp-dither mediatek_drm
alias of:N*T*Cmediatek,mt6885-disp-ditherC* mediatek_drm
alias of:N*T*Cmediatek,mt6877-disp-dither mediatek_drm
alias of:N*T*Cmediatek,mt6877-disp-ditherC* mediatek_drm
alias of:N*T*Cmediatek,mt6853-disp-dither mediatek_drm
alias of:N*T*Cmediatek,mt6853-disp-ditherC* mediatek_drm
alias of:N*T*Cmediatek,mt6833-disp-dither mediatek_drm
alias of:N*T*Cmediatek,mt6833-disp-ditherC* mediatek_drm
alias of:N*T*Cmediatek,mt6983-disp-dither mediatek_drm
alias of:N*T*Cmediatek,mt6983-disp-ditherC* mediatek_drm
alias of:N*T*Cmediatek,mt6895-disp-dither mediatek_drm
alias of:N*T*Cmediatek,mt6895-disp-ditherC* mediatek_drm
alias of:N*T*Cmediatek,mt6879-disp-dither mediatek_drm
alias of:N*T*Cmediatek,mt6879-disp-ditherC* mediatek_drm
alias of:N*T*Cmediatek,mt6985-disp-dither mediatek_drm
alias of:N*T*Cmediatek,mt6985-disp-ditherC* mediatek_drm
alias of:N*T*Cmediatek,mt6886-disp-dither mediatek_drm
alias of:N*T*Cmediatek,mt6886-disp-ditherC* mediatek_drm
alias of:N*T*Cmediatek,mt6835-disp-dither mediatek_drm
alias of:N*T*Cmediatek,mt6835-disp-ditherC* mediatek_drm
alias of:N*T*Cmediatek,mt6897-disp-dither mediatek_drm
alias of:N*T*Cmediatek,mt6897-disp-ditherC* mediatek_drm
alias of:N*T*Cmediatek,mt6989-disp-dither mediatek_drm
alias of:N*T*Cmediatek,mt6989-disp-ditherC* mediatek_drm
alias of:N*T*Cmediatek,mt6878-disp-dither mediatek_drm
alias of:N*T*Cmediatek,mt6878-disp-ditherC* mediatek_drm
alias of:N*T*Cmediatek,mt6991-disp-dither mediatek_drm
alias of:N*T*Cmediatek,mt6991-disp-ditherC* mediatek_drm
alias of:N*T*Cmediatek,mt6899-disp-dither mediatek_drm
alias of:N*T*Cmediatek,mt6899-disp-ditherC* mediatek_drm
alias of:N*T*Cmediatek,mt6983-disp-chist mediatek_drm
alias of:N*T*Cmediatek,mt6983-disp-chistC* mediatek_drm
alias of:N*T*Cmediatek,mt6895-disp-chist mediatek_drm
alias of:N*T*Cmediatek,mt6895-disp-chistC* mediatek_drm
alias of:N*T*Cmediatek,mt6879-disp-chist mediatek_drm
alias of:N*T*Cmediatek,mt6879-disp-chistC* mediatek_drm
alias of:N*T*Cmediatek,mt6985-disp-chist mediatek_drm
alias of:N*T*Cmediatek,mt6985-disp-chistC* mediatek_drm
alias of:N*T*Cmediatek,mt6897-disp-chist mediatek_drm
alias of:N*T*Cmediatek,mt6897-disp-chistC* mediatek_drm
alias of:N*T*Cmediatek,mt6886-disp-chist mediatek_drm
alias of:N*T*Cmediatek,mt6886-disp-chistC* mediatek_drm
alias of:N*T*Cmediatek,mt6989-disp-chist mediatek_drm
alias of:N*T*Cmediatek,mt6989-disp-chistC* mediatek_drm
alias of:N*T*Cmediatek,mt6991-disp-chist mediatek_drm
alias of:N*T*Cmediatek,mt6991-disp-chistC* mediatek_drm
alias of:N*T*Cmediatek,mt6899-disp-chist mediatek_drm
alias of:N*T*Cmediatek,mt6899-disp-chistC* mediatek_drm
alias of:N*T*Cmediatek,mt2701-disp-ovl mediatek_drm
alias of:N*T*Cmediatek,mt2701-disp-ovlC* mediatek_drm
alias of:N*T*Cmediatek,mt6761-disp-ovl mediatek_drm
alias of:N*T*Cmediatek,mt6761-disp-ovlC* mediatek_drm
alias of:N*T*Cmediatek,mt6765-disp-ovl mediatek_drm
alias of:N*T*Cmediatek,mt6765-disp-ovlC* mediatek_drm
alias of:N*T*Cmediatek,mt6768-disp-ovl mediatek_drm
alias of:N*T*Cmediatek,mt6768-disp-ovlC* mediatek_drm
alias of:N*T*Cmediatek,mt6779-disp-ovl mediatek_drm
alias of:N*T*Cmediatek,mt6779-disp-ovlC* mediatek_drm
alias of:N*T*Cmediatek,mt8173-disp-ovl mediatek_drm
alias of:N*T*Cmediatek,mt8173-disp-ovlC* mediatek_drm
alias of:N*T*Cmediatek,mt6885-disp-ovl mediatek_drm
alias of:N*T*Cmediatek,mt6885-disp-ovlC* mediatek_drm
alias of:N*T*Cmediatek,mt6877-disp-ovl mediatek_drm
alias of:N*T*Cmediatek,mt6877-disp-ovlC* mediatek_drm
alias of:N*T*Cmediatek,mt6781-disp-ovl mediatek_drm
alias of:N*T*Cmediatek,mt6781-disp-ovlC* mediatek_drm
alias of:N*T*Cmediatek,mt6983-disp-ovl mediatek_drm
alias of:N*T*Cmediatek,mt6983-disp-ovlC* mediatek_drm
alias of:N*T*Cmediatek,mt6985-disp-ovl mediatek_drm
alias of:N*T*Cmediatek,mt6985-disp-ovlC* mediatek_drm
alias of:N*T*Cmediatek,mt6989-disp-ovl mediatek_drm
alias of:N*T*Cmediatek,mt6989-disp-ovlC* mediatek_drm
alias of:N*T*Cmediatek,mt6899-disp-ovl mediatek_drm
alias of:N*T*Cmediatek,mt6899-disp-ovlC* mediatek_drm
alias of:N*T*Cmediatek,mt6897-disp-ovl mediatek_drm
alias of:N*T*Cmediatek,mt6897-disp-ovlC* mediatek_drm
alias of:N*T*Cmediatek,mt6895-disp-ovl mediatek_drm
alias of:N*T*Cmediatek,mt6895-disp-ovlC* mediatek_drm
alias of:N*T*Cmediatek,mt6886-disp-ovl mediatek_drm
alias of:N*T*Cmediatek,mt6886-disp-ovlC* mediatek_drm
alias of:N*T*Cmediatek,mt6873-disp-ovl mediatek_drm
alias of:N*T*Cmediatek,mt6873-disp-ovlC* mediatek_drm
alias of:N*T*Cmediatek,mt6853-disp-ovl mediatek_drm
alias of:N*T*Cmediatek,mt6853-disp-ovlC* mediatek_drm
alias of:N*T*Cmediatek,mt6833-disp-ovl mediatek_drm
alias of:N*T*Cmediatek,mt6833-disp-ovlC* mediatek_drm
alias of:N*T*Cmediatek,mt6879-disp-ovl mediatek_drm
alias of:N*T*Cmediatek,mt6879-disp-ovlC* mediatek_drm
alias of:N*T*Cmediatek,mt6855-disp-ovl mediatek_drm
alias of:N*T*Cmediatek,mt6855-disp-ovlC* mediatek_drm
alias of:N*T*Cmediatek,mt6835-disp-ovl mediatek_drm
alias of:N*T*Cmediatek,mt6835-disp-ovlC* mediatek_drm
alias of:N*T*Cmediatek,mt2701-disp-rdma mediatek_drm
alias of:N*T*Cmediatek,mt2701-disp-rdmaC* mediatek_drm
alias of:N*T*Cmediatek,mt6761-disp-rdma mediatek_drm
alias of:N*T*Cmediatek,mt6761-disp-rdmaC* mediatek_drm
alias of:N*T*Cmediatek,mt6765-disp-rdma mediatek_drm
alias of:N*T*Cmediatek,mt6765-disp-rdmaC* mediatek_drm
alias of:N*T*Cmediatek,mt6768-disp-rdma mediatek_drm
alias of:N*T*Cmediatek,mt6768-disp-rdmaC* mediatek_drm
alias of:N*T*Cmediatek,mt6779-disp-rdma mediatek_drm
alias of:N*T*Cmediatek,mt6779-disp-rdmaC* mediatek_drm
alias of:N*T*Cmediatek,mt8173-disp-rdma mediatek_drm
alias of:N*T*Cmediatek,mt8173-disp-rdmaC* mediatek_drm
alias of:N*T*Cmediatek,mt6885-disp-rdma mediatek_drm
alias of:N*T*Cmediatek,mt6885-disp-rdmaC* mediatek_drm
alias of:N*T*Cmediatek,mt6877-disp-rdma mediatek_drm
alias of:N*T*Cmediatek,mt6877-disp-rdmaC* mediatek_drm
alias of:N*T*Cmediatek,mt6781-disp-rdma mediatek_drm
alias of:N*T*Cmediatek,mt6781-disp-rdmaC* mediatek_drm
alias of:N*T*Cmediatek,mt6983-disp-rdma mediatek_drm
alias of:N*T*Cmediatek,mt6983-disp-rdmaC* mediatek_drm
alias of:N*T*Cmediatek,mt6895-disp-rdma mediatek_drm
alias of:N*T*Cmediatek,mt6895-disp-rdmaC* mediatek_drm
alias of:N*T*Cmediatek,mt6886-disp-rdma mediatek_drm
alias of:N*T*Cmediatek,mt6886-disp-rdmaC* mediatek_drm
alias of:N*T*Cmediatek,mt6873-disp-rdma mediatek_drm
alias of:N*T*Cmediatek,mt6873-disp-rdmaC* mediatek_drm
alias of:N*T*Cmediatek,mt6853-disp-rdma mediatek_drm
alias of:N*T*Cmediatek,mt6853-disp-rdmaC* mediatek_drm
alias of:N*T*Cmediatek,mt6833-disp-rdma mediatek_drm
alias of:N*T*Cmediatek,mt6833-disp-rdmaC* mediatek_drm
alias of:N*T*Cmediatek,mt6879-disp-rdma mediatek_drm
alias of:N*T*Cmediatek,mt6879-disp-rdmaC* mediatek_drm
alias of:N*T*Cmediatek,mt6855-disp-rdma mediatek_drm
alias of:N*T*Cmediatek,mt6855-disp-rdmaC* mediatek_drm
alias of:N*T*Cmediatek,mt6985-disp-mdp-rdma mediatek_drm
alias of:N*T*Cmediatek,mt6985-disp-mdp-rdmaC* mediatek_drm
alias of:N*T*Cmediatek,mt6989-disp-mdp-rdma mediatek_drm
alias of:N*T*Cmediatek,mt6989-disp-mdp-rdmaC* mediatek_drm
alias of:N*T*Cmediatek,mt6991-disp-mdp-rdma mediatek_drm
alias of:N*T*Cmediatek,mt6991-disp-mdp-rdmaC* mediatek_drm
alias of:N*T*Cmediatek,mt6779-disp-rsz mediatek_drm
alias of:N*T*Cmediatek,mt6779-disp-rszC* mediatek_drm
alias of:N*T*Cmediatek,mt6761-disp-rsz mediatek_drm
alias of:N*T*Cmediatek,mt6761-disp-rszC* mediatek_drm
alias of:N*T*Cmediatek,mt6765-disp-rsz mediatek_drm
alias of:N*T*Cmediatek,mt6765-disp-rszC* mediatek_drm
alias of:N*T*Cmediatek,mt6768-disp-rsz mediatek_drm
alias of:N*T*Cmediatek,mt6768-disp-rszC* mediatek_drm
alias of:N*T*Cmediatek,mt6885-disp-rsz mediatek_drm
alias of:N*T*Cmediatek,mt6885-disp-rszC* mediatek_drm
alias of:N*T*Cmediatek,mt6873-disp-rsz mediatek_drm
alias of:N*T*Cmediatek,mt6873-disp-rszC* mediatek_drm
alias of:N*T*Cmediatek,mt6853-disp-rsz mediatek_drm
alias of:N*T*Cmediatek,mt6853-disp-rszC* mediatek_drm
alias of:N*T*Cmediatek,mt6833-disp-rsz mediatek_drm
alias of:N*T*Cmediatek,mt6833-disp-rszC* mediatek_drm
alias of:N*T*Cmediatek,mt6877-disp-rsz mediatek_drm
alias of:N*T*Cmediatek,mt6877-disp-rszC* mediatek_drm
alias of:N*T*Cmediatek,mt6781-disp-rsz mediatek_drm
alias of:N*T*Cmediatek,mt6781-disp-rszC* mediatek_drm
alias of:N*T*Cmediatek,mt6879-disp-rsz mediatek_drm
alias of:N*T*Cmediatek,mt6879-disp-rszC* mediatek_drm
alias of:N*T*Cmediatek,mt6983-disp-rsz mediatek_drm
alias of:N*T*Cmediatek,mt6983-disp-rszC* mediatek_drm
alias of:N*T*Cmediatek,mt6895-disp-rsz mediatek_drm
alias of:N*T*Cmediatek,mt6895-disp-rszC* mediatek_drm
alias of:N*T*Cmediatek,mt6886-disp-rsz mediatek_drm
alias of:N*T*Cmediatek,mt6886-disp-rszC* mediatek_drm
alias of:N*T*Cmediatek,mt6855-disp-rsz mediatek_drm
alias of:N*T*Cmediatek,mt6855-disp-rszC* mediatek_drm
alias of:N*T*Cmediatek,mt6985-disp-rsz mediatek_drm
alias of:N*T*Cmediatek,mt6985-disp-rszC* mediatek_drm
alias of:N*T*Cmediatek,mt6989-disp-rsz mediatek_drm
alias of:N*T*Cmediatek,mt6989-disp-rszC* mediatek_drm
alias of:N*T*Cmediatek,mt6899-disp-rsz mediatek_drm
alias of:N*T*Cmediatek,mt6899-disp-rszC* mediatek_drm
alias of:N*T*Cmediatek,mt6897-disp-rsz mediatek_drm
alias of:N*T*Cmediatek,mt6897-disp-rszC* mediatek_drm
alias of:N*T*Cmediatek,mt6835-disp-rsz mediatek_drm
alias of:N*T*Cmediatek,mt6835-disp-rszC* mediatek_drm
alias of:N*T*Cmediatek,mt6991-disp-rsz mediatek_drm
alias of:N*T*Cmediatek,mt6991-disp-rszC* mediatek_drm
alias of:N*T*Cmediatek,mt6985-disp-mdp-rsz mediatek_drm
alias of:N*T*Cmediatek,mt6985-disp-mdp-rszC* mediatek_drm
alias of:N*T*Cmediatek,mt6897-disp-mdp-rsz mediatek_drm
alias of:N*T*Cmediatek,mt6897-disp-mdp-rszC* mediatek_drm
alias of:N*T*Cmediatek,mt6989-disp-mdp-rsz mediatek_drm
alias of:N*T*Cmediatek,mt6989-disp-mdp-rszC* mediatek_drm
alias of:N*T*Cmediatek,mt6899-disp-mdp-rsz mediatek_drm
alias of:N*T*Cmediatek,mt6899-disp-mdp-rszC* mediatek_drm
alias of:N*T*Cmediatek,mt6991-disp-mdp-rsz mediatek_drm
alias of:N*T*Cmediatek,mt6991-disp-mdp-rszC* mediatek_drm
alias of:N*T*Cmediatek,mt2701-disp-wdma mediatek_drm
alias of:N*T*Cmediatek,mt2701-disp-wdmaC* mediatek_drm
alias of:N*T*Cmediatek,mt6779-disp-wdma mediatek_drm
alias of:N*T*Cmediatek,mt6779-disp-wdmaC* mediatek_drm
alias of:N*T*Cmediatek,mt6761-disp-wdma mediatek_drm
alias of:N*T*Cmediatek,mt6761-disp-wdmaC* mediatek_drm
alias of:N*T*Cmediatek,mt6765-disp-wdma mediatek_drm
alias of:N*T*Cmediatek,mt6765-disp-wdmaC* mediatek_drm
alias of:N*T*Cmediatek,mt6768-disp-wdma mediatek_drm
alias of:N*T*Cmediatek,mt6768-disp-wdmaC* mediatek_drm
alias of:N*T*Cmediatek,mt8173-disp-wdma mediatek_drm
alias of:N*T*Cmediatek,mt8173-disp-wdmaC* mediatek_drm
alias of:N*T*Cmediatek,mt6885-disp-wdma mediatek_drm
alias of:N*T*Cmediatek,mt6885-disp-wdmaC* mediatek_drm
alias of:N*T*Cmediatek,mt6873-disp-wdma mediatek_drm
alias of:N*T*Cmediatek,mt6873-disp-wdmaC* mediatek_drm
alias of:N*T*Cmediatek,mt6853-disp-wdma mediatek_drm
alias of:N*T*Cmediatek,mt6853-disp-wdmaC* mediatek_drm
alias of:N*T*Cmediatek,mt6833-disp-wdma mediatek_drm
alias of:N*T*Cmediatek,mt6833-disp-wdmaC* mediatek_drm
alias of:N*T*Cmediatek,mt6877-disp-wdma mediatek_drm
alias of:N*T*Cmediatek,mt6877-disp-wdmaC* mediatek_drm
alias of:N*T*Cmediatek,mt6781-disp-wdma mediatek_drm
alias of:N*T*Cmediatek,mt6781-disp-wdmaC* mediatek_drm
alias of:N*T*Cmediatek,mt6879-disp-wdma mediatek_drm
alias of:N*T*Cmediatek,mt6879-disp-wdmaC* mediatek_drm
alias of:N*T*Cmediatek,mt6983-disp-wdma mediatek_drm
alias of:N*T*Cmediatek,mt6983-disp-wdmaC* mediatek_drm
alias of:N*T*Cmediatek,mt6895-disp-wdma mediatek_drm
alias of:N*T*Cmediatek,mt6895-disp-wdmaC* mediatek_drm
alias of:N*T*Cmediatek,mt6886-disp-wdma mediatek_drm
alias of:N*T*Cmediatek,mt6886-disp-wdmaC* mediatek_drm
alias of:N*T*Cmediatek,mt6855-disp-wdma mediatek_drm
alias of:N*T*Cmediatek,mt6855-disp-wdmaC* mediatek_drm
alias of:N*T*Cmediatek,mt6985-disp-wdma mediatek_drm
alias of:N*T*Cmediatek,mt6985-disp-wdmaC* mediatek_drm
alias of:N*T*Cmediatek,mt6897-disp-wdma mediatek_drm
alias of:N*T*Cmediatek,mt6897-disp-wdmaC* mediatek_drm
alias of:N*T*Cmediatek,mt6835-disp-wdma mediatek_drm
alias of:N*T*Cmediatek,mt6835-disp-wdmaC* mediatek_drm
alias of:N*T*Cmediatek,mt6989-disp-wdma mediatek_drm
alias of:N*T*Cmediatek,mt6989-disp-wdmaC* mediatek_drm
alias of:N*T*Cmediatek,mt6899-disp-wdma mediatek_drm
alias of:N*T*Cmediatek,mt6899-disp-wdmaC* mediatek_drm
alias of:N*T*Cmediatek,mt6991-disp-wdma mediatek_drm
alias of:N*T*Cmediatek,mt6991-disp-wdmaC* mediatek_drm
alias of:N*T*Cmediatek,mt2701-disp-mutex mediatek_drm
alias of:N*T*Cmediatek,mt2701-disp-mutexC* mediatek_drm
alias of:N*T*Cmediatek,mt2712-disp-mutex mediatek_drm
alias of:N*T*Cmediatek,mt2712-disp-mutexC* mediatek_drm
alias of:N*T*Cmediatek,mt6779-disp-mutex mediatek_drm
alias of:N*T*Cmediatek,mt6779-disp-mutexC* mediatek_drm
alias of:N*T*Cmediatek,mt6761-disp-mutex mediatek_drm
alias of:N*T*Cmediatek,mt6761-disp-mutexC* mediatek_drm
alias of:N*T*Cmediatek,mt6765-disp-mutex mediatek_drm
alias of:N*T*Cmediatek,mt6765-disp-mutexC* mediatek_drm
alias of:N*T*Cmediatek,mt6768-disp-mutex mediatek_drm
alias of:N*T*Cmediatek,mt6768-disp-mutexC* mediatek_drm
alias of:N*T*Cmediatek,mt6885-disp-mutex mediatek_drm
alias of:N*T*Cmediatek,mt6885-disp-mutexC* mediatek_drm
alias of:N*T*Cmediatek,mt6983-disp-mutex mediatek_drm
alias of:N*T*Cmediatek,mt6983-disp-mutexC* mediatek_drm
alias of:N*T*Cmediatek,mt6985-disp-mutex mediatek_drm
alias of:N*T*Cmediatek,mt6985-disp-mutexC* mediatek_drm
alias of:N*T*Cmediatek,mt6989-disp-mutex mediatek_drm
alias of:N*T*Cmediatek,mt6989-disp-mutexC* mediatek_drm
alias of:N*T*Cmediatek,mt6899-disp-mutex mediatek_drm
alias of:N*T*Cmediatek,mt6899-disp-mutexC* mediatek_drm
alias of:N*T*Cmediatek,mt6991-disp-mutex mediatek_drm
alias of:N*T*Cmediatek,mt6991-disp-mutexC* mediatek_drm
alias of:N*T*Cmediatek,mt6897-disp-mutex mediatek_drm
alias of:N*T*Cmediatek,mt6897-disp-mutexC* mediatek_drm
alias of:N*T*Cmediatek,mt6895-disp-mutex mediatek_drm
alias of:N*T*Cmediatek,mt6895-disp-mutexC* mediatek_drm
alias of:N*T*Cmediatek,mt6886-disp-mutex mediatek_drm
alias of:N*T*Cmediatek,mt6886-disp-mutexC* mediatek_drm
alias of:N*T*Cmediatek,mt6873-disp-mutex mediatek_drm
alias of:N*T*Cmediatek,mt6873-disp-mutexC* mediatek_drm
alias of:N*T*Cmediatek,mt6853-disp-mutex mediatek_drm
alias of:N*T*Cmediatek,mt6853-disp-mutexC* mediatek_drm
alias of:N*T*Cmediatek,mt6833-disp-mutex mediatek_drm
alias of:N*T*Cmediatek,mt6833-disp-mutexC* mediatek_drm
alias of:N*T*Cmediatek,mt6877-disp-mutex mediatek_drm
alias of:N*T*Cmediatek,mt6877-disp-mutexC* mediatek_drm
alias of:N*T*Cmediatek,mt6781-disp-mutex mediatek_drm
alias of:N*T*Cmediatek,mt6781-disp-mutexC* mediatek_drm
alias of:N*T*Cmediatek,mt6879-disp-mutex mediatek_drm
alias of:N*T*Cmediatek,mt6879-disp-mutexC* mediatek_drm
alias of:N*T*Cmediatek,mt6835-disp-mutex mediatek_drm
alias of:N*T*Cmediatek,mt6835-disp-mutexC* mediatek_drm
alias of:N*T*Cmediatek,mt6855-disp-mutex mediatek_drm
alias of:N*T*Cmediatek,mt6855-disp-mutexC* mediatek_drm
alias of:N*T*Cmediatek,mt8173-disp-mutex mediatek_drm
alias of:N*T*Cmediatek,mt8173-disp-mutexC* mediatek_drm
alias of:N*T*Cmediatek,mt6885-disp-dsc mediatek_drm
alias of:N*T*Cmediatek,mt6885-disp-dscC* mediatek_drm
alias of:N*T*Cmediatek,mt6877-disp-dsc mediatek_drm
alias of:N*T*Cmediatek,mt6877-disp-dscC* mediatek_drm
alias of:N*T*Cmediatek,mt6781-disp-dsc mediatek_drm
alias of:N*T*Cmediatek,mt6781-disp-dscC* mediatek_drm
alias of:N*T*Cmediatek,mt6983-disp-dsc mediatek_drm
alias of:N*T*Cmediatek,mt6983-disp-dscC* mediatek_drm
alias of:N*T*Cmediatek,mt6985-disp-dsc mediatek_drm
alias of:N*T*Cmediatek,mt6985-disp-dscC* mediatek_drm
alias of:N*T*Cmediatek,mt6989-disp-dsc mediatek_drm
alias of:N*T*Cmediatek,mt6989-disp-dscC* mediatek_drm
alias of:N*T*Cmediatek,mt6899-disp-dsc mediatek_drm
alias of:N*T*Cmediatek,mt6899-disp-dscC* mediatek_drm
alias of:N*T*Cmediatek,mt6991-disp-dsc mediatek_drm
alias of:N*T*Cmediatek,mt6991-disp-dscC* mediatek_drm
alias of:N*T*Cmediatek,mt6897-disp-dsc mediatek_drm
alias of:N*T*Cmediatek,mt6897-disp-dscC* mediatek_drm
alias of:N*T*Cmediatek,mt6895-disp-dsc mediatek_drm
alias of:N*T*Cmediatek,mt6895-disp-dscC* mediatek_drm
alias of:N*T*Cmediatek,mt6886-disp-dsc mediatek_drm
alias of:N*T*Cmediatek,mt6886-disp-dscC* mediatek_drm
alias of:N*T*Cmediatek,mt6873-disp-dsc mediatek_drm
alias of:N*T*Cmediatek,mt6873-disp-dscC* mediatek_drm
alias of:N*T*Cmediatek,mt6853-disp-dsc mediatek_drm
alias of:N*T*Cmediatek,mt6853-disp-dscC* mediatek_drm
alias of:N*T*Cmediatek,mt6879-disp-dsc mediatek_drm
alias of:N*T*Cmediatek,mt6879-disp-dscC* mediatek_drm
alias of:N*T*Cmediatek,mt6855-disp-dsc mediatek_drm
alias of:N*T*Cmediatek,mt6855-disp-dscC* mediatek_drm
alias of:N*T*Cmediatek,mt6853-disp-cm mediatek_drm
alias of:N*T*Cmediatek,mt6853-disp-cmC* mediatek_drm
alias of:N*T*Cmediatek,mt6983-disp-cm mediatek_drm
alias of:N*T*Cmediatek,mt6983-disp-cmC* mediatek_drm
alias of:N*T*Cmediatek,mt6895-disp-cm mediatek_drm
alias of:N*T*Cmediatek,mt6895-disp-cmC* mediatek_drm
alias of:N*T*Cmediatek,mt6886-disp-cm mediatek_drm
alias of:N*T*Cmediatek,mt6886-disp-cmC* mediatek_drm
alias of:N*T*Cmediatek,mt6879-disp-cm mediatek_drm
alias of:N*T*Cmediatek,mt6879-disp-cmC* mediatek_drm
alias of:N*T*Cmediatek,mt6853-disp-spr mediatek_drm
alias of:N*T*Cmediatek,mt6853-disp-sprC* mediatek_drm
alias of:N*T*Cmediatek,mt6983-disp-spr mediatek_drm
alias of:N*T*Cmediatek,mt6983-disp-sprC* mediatek_drm
alias of:N*T*Cmediatek,mt6985-disp-spr mediatek_drm
alias of:N*T*Cmediatek,mt6985-disp-sprC* mediatek_drm
alias of:N*T*Cmediatek,mt6989-disp-spr mediatek_drm
alias of:N*T*Cmediatek,mt6989-disp-sprC* mediatek_drm
alias of:N*T*Cmediatek,mt6897-disp-spr mediatek_drm
alias of:N*T*Cmediatek,mt6897-disp-sprC* mediatek_drm
alias of:N*T*Cmediatek,mt6895-disp-spr mediatek_drm
alias of:N*T*Cmediatek,mt6895-disp-sprC* mediatek_drm
alias of:N*T*Cmediatek,mt6886-disp-spr mediatek_drm
alias of:N*T*Cmediatek,mt6886-disp-sprC* mediatek_drm
alias of:N*T*Cmediatek,mt6879-disp-spr mediatek_drm
alias of:N*T*Cmediatek,mt6879-disp-sprC* mediatek_drm
alias of:N*T*Cmediatek,mt6991-disp-spr mediatek_drm
alias of:N*T*Cmediatek,mt6991-disp-sprC* mediatek_drm
alias of:N*T*Cmediatek,mt6899-disp-spr mediatek_drm
alias of:N*T*Cmediatek,mt6899-disp-sprC* mediatek_drm
alias of:N*T*Cmediatek,mt6985-disp-postalign mediatek_drm
alias of:N*T*Cmediatek,mt6985-disp-postalignC* mediatek_drm
alias of:N*T*Cmediatek,mt6989-disp-postalign mediatek_drm
alias of:N*T*Cmediatek,mt6989-disp-postalignC* mediatek_drm
alias of:N*T*Cmediatek,mt6897-disp-postalign mediatek_drm
alias of:N*T*Cmediatek,mt6897-disp-postalignC* mediatek_drm
alias of:N*T*Cmediatek,mt6991-disp-postalign mediatek_drm
alias of:N*T*Cmediatek,mt6991-disp-postalignC* mediatek_drm
alias of:N*T*Cmediatek,mt6899-disp-postalign mediatek_drm
alias of:N*T*Cmediatek,mt6899-disp-postalignC* mediatek_drm
alias of:N*T*Cmediatek,mt6985-disp-oddmr mediatek_drm
alias of:N*T*Cmediatek,mt6985-disp-oddmrC* mediatek_drm
alias of:N*T*Cmediatek,mt6897-disp-oddmr mediatek_drm
alias of:N*T*Cmediatek,mt6897-disp-oddmrC* mediatek_drm
alias of:N*T*Cmediatek,mt6989-disp-oddmr mediatek_drm
alias of:N*T*Cmediatek,mt6989-disp-oddmrC* mediatek_drm
alias of:N*T*Cmediatek,mt6991-disp-oddmr mediatek_drm
alias of:N*T*Cmediatek,mt6991-disp-oddmrC* mediatek_drm
alias of:N*T*Cmediatek,mt6899-disp-oddmr mediatek_drm
alias of:N*T*Cmediatek,mt6899-disp-oddmrC* mediatek_drm
alias of:N*T*Cmediatek,mt6779-disp-merge mediatek_drm
alias of:N*T*Cmediatek,mt6779-disp-mergeC* mediatek_drm
alias of:N*T*Cmediatek,mt6885-disp-merge mediatek_drm
alias of:N*T*Cmediatek,mt6885-disp-mergeC* mediatek_drm
alias of:N*T*Cmediatek,mt6983-disp-merge mediatek_drm
alias of:N*T*Cmediatek,mt6983-disp-mergeC* mediatek_drm
alias of:N*T*Cmediatek,mt6895-disp-merge mediatek_drm
alias of:N*T*Cmediatek,mt6895-disp-mergeC* mediatek_drm
alias of:N*T*Cmediatek,mt6985-disp-merge mediatek_drm
alias of:N*T*Cmediatek,mt6985-disp-mergeC* mediatek_drm
alias of:N*T*Cmediatek,mt6897-disp-merge mediatek_drm
alias of:N*T*Cmediatek,mt6897-disp-mergeC* mediatek_drm
alias of:N*T*Cmediatek,mt6885-dmdp-aal mediatek_drm
alias of:N*T*Cmediatek,mt6885-dmdp-aalC* mediatek_drm
alias of:N*T*Cmediatek,mt6983-dmdp-aal mediatek_drm
alias of:N*T*Cmediatek,mt6983-dmdp-aalC* mediatek_drm
alias of:N*T*Cmediatek,mt6895-dmdp-aal mediatek_drm
alias of:N*T*Cmediatek,mt6895-dmdp-aalC* mediatek_drm
alias of:N*T*Cmediatek,mt6985-dmdp-aal mediatek_drm
alias of:N*T*Cmediatek,mt6985-dmdp-aalC* mediatek_drm
alias of:N*T*Cmediatek,mt6897-dmdp-aal mediatek_drm
alias of:N*T*Cmediatek,mt6897-dmdp-aalC* mediatek_drm
alias of:N*T*Cmediatek,mt6989-dmdp-aal mediatek_drm
alias of:N*T*Cmediatek,mt6989-dmdp-aalC* mediatek_drm
alias of:N*T*Cmediatek,mt6991-dmdp-aal mediatek_drm
alias of:N*T*Cmediatek,mt6991-dmdp-aalC* mediatek_drm
alias of:N*T*Cmediatek,mt6899-dmdp-aal mediatek_drm
alias of:N*T*Cmediatek,mt6899-dmdp-aalC* mediatek_drm
alias of:N*T*Cmediatek,mt6983-disp-y2r mediatek_drm
alias of:N*T*Cmediatek,mt6983-disp-y2rC* mediatek_drm
alias of:N*T*Cmediatek,mt6895-disp-y2r mediatek_drm
alias of:N*T*Cmediatek,mt6895-disp-y2rC* mediatek_drm
alias of:N*T*Cmediatek,mt6985-disp-y2r mediatek_drm
alias of:N*T*Cmediatek,mt6985-disp-y2rC* mediatek_drm
alias of:N*T*Cmediatek,mt6989-disp-y2r mediatek_drm
alias of:N*T*Cmediatek,mt6989-disp-y2rC* mediatek_drm
alias of:N*T*Cmediatek,mt6991-disp-y2r mediatek_drm
alias of:N*T*Cmediatek,mt6991-disp-y2rC* mediatek_drm
alias of:N*T*Cmediatek,mt6886-disp-y2r mediatek_drm
alias of:N*T*Cmediatek,mt6886-disp-y2rC* mediatek_drm
alias of:N*T*Cmediatek,mt6897-disp-y2r mediatek_drm
alias of:N*T*Cmediatek,mt6897-disp-y2rC* mediatek_drm
alias of:N*T*Cmediatek,mt6899-disp-y2r mediatek_drm
alias of:N*T*Cmediatek,mt6899-disp-y2rC* mediatek_drm
alias of:N*T*Cmediatek,mt6983-disp-dlo-async3 mediatek_drm
alias of:N*T*Cmediatek,mt6983-disp-dlo-async3C* mediatek_drm
alias of:N*T*Cmediatek,mt6895-disp-dlo-async3 mediatek_drm
alias of:N*T*Cmediatek,mt6895-disp-dlo-async3C* mediatek_drm
alias of:N*T*Cmediatek,mt6985-disp-dlo-async mediatek_drm
alias of:N*T*Cmediatek,mt6985-disp-dlo-asyncC* mediatek_drm
alias of:N*T*Cmediatek,mt6989-disp-dlo-async mediatek_drm
alias of:N*T*Cmediatek,mt6989-disp-dlo-asyncC* mediatek_drm
alias of:N*T*Cmediatek,mt6899-disp-dlo-async mediatek_drm
alias of:N*T*Cmediatek,mt6899-disp-dlo-asyncC* mediatek_drm
alias of:N*T*Cmediatek,mt6991-disp-dlo-async mediatek_drm
alias of:N*T*Cmediatek,mt6991-disp-dlo-asyncC* mediatek_drm
alias of:N*T*Cmediatek,mt6897-disp-dlo-async mediatek_drm
alias of:N*T*Cmediatek,mt6897-disp-dlo-asyncC* mediatek_drm
alias of:N*T*Cmediatek,mt6886-disp-dlo-async3 mediatek_drm
alias of:N*T*Cmediatek,mt6886-disp-dlo-async3C* mediatek_drm
alias of:N*T*Cmediatek,mt6983-disp-dli-async3 mediatek_drm
alias of:N*T*Cmediatek,mt6983-disp-dli-async3C* mediatek_drm
alias of:N*T*Cmediatek,mt6895-disp-dli-async3 mediatek_drm
alias of:N*T*Cmediatek,mt6895-disp-dli-async3C* mediatek_drm
alias of:N*T*Cmediatek,mt6985-disp-dli-async mediatek_drm
alias of:N*T*Cmediatek,mt6985-disp-dli-asyncC* mediatek_drm
alias of:N*T*Cmediatek,mt6989-disp-dli-async mediatek_drm
alias of:N*T*Cmediatek,mt6989-disp-dli-asyncC* mediatek_drm
alias of:N*T*Cmediatek,mt6899-disp-dli-async mediatek_drm
alias of:N*T*Cmediatek,mt6899-disp-dli-asyncC* mediatek_drm
alias of:N*T*Cmediatek,mt6991-disp-dli-async mediatek_drm
alias of:N*T*Cmediatek,mt6991-disp-dli-asyncC* mediatek_drm
alias of:N*T*Cmediatek,mt6897-disp-dli-async mediatek_drm
alias of:N*T*Cmediatek,mt6897-disp-dli-asyncC* mediatek_drm
alias of:N*T*Cmediatek,mt6886-disp-dli-async3 mediatek_drm
alias of:N*T*Cmediatek,mt6886-disp-dli-async3C* mediatek_drm
alias of:N*T*Cmediatek,mt6983-disp-inlinerotate mediatek_drm
alias of:N*T*Cmediatek,mt6983-disp-inlinerotateC* mediatek_drm
alias of:N*T*Cmediatek,mt6895-disp-inlinerotate mediatek_drm
alias of:N*T*Cmediatek,mt6895-disp-inlinerotateC* mediatek_drm
alias of:N*T*Cmediatek,mt6985-disp-inlinerotate mediatek_drm
alias of:N*T*Cmediatek,mt6985-disp-inlinerotateC* mediatek_drm
alias of:N*T*Cmediatek,mt6989-disp-inlinerotate mediatek_drm
alias of:N*T*Cmediatek,mt6989-disp-inlinerotateC* mediatek_drm
alias of:N*T*Cmediatek,mt6897-disp-inlinerotate mediatek_drm
alias of:N*T*Cmediatek,mt6897-disp-inlinerotateC* mediatek_drm
alias of:N*T*Cmediatek,mt6899-disp-inlinerotate mediatek_drm
alias of:N*T*Cmediatek,mt6899-disp-inlinerotateC* mediatek_drm
alias of:N*T*Cmediatek,mt6886-disp-inlinerotate mediatek_drm
alias of:N*T*Cmediatek,mt6886-disp-inlinerotateC* mediatek_drm
alias of:N*T*Cmediatek,mt6983-mmlsys-bypass mediatek_drm
alias of:N*T*Cmediatek,mt6983-mmlsys-bypassC* mediatek_drm
alias of:N*T*Cmediatek,mt6895-mmlsys-bypass mediatek_drm
alias of:N*T*Cmediatek,mt6895-mmlsys-bypassC* mediatek_drm
alias of:N*T*Cmediatek,mt6989-disp1-r2y mediatek_drm
alias of:N*T*Cmediatek,mt6989-disp1-r2yC* mediatek_drm
alias of:N*T*Cmediatek,mt6991-disp1-r2y mediatek_drm
alias of:N*T*Cmediatek,mt6991-disp1-r2yC* mediatek_drm
alias of:N*T*Cmediatek,mt6991-disp-ovl-exdma mediatek_drm
alias of:N*T*Cmediatek,mt6991-disp-ovl-exdmaC* mediatek_drm
alias of:N*T*Cmediatek,mt6991-disp-ovl-blender mediatek_drm
alias of:N*T*Cmediatek,mt6991-disp-ovl-blenderC* mediatek_drm
alias of:N*T*Cmediatek,mt6991-disp-ovl-outproc mediatek_drm
alias of:N*T*Cmediatek,mt6991-disp-ovl-outprocC* mediatek_drm
alias of:N*T*Cmediatek,mt6991-vdisp-ao mediatek_drm
alias of:N*T*Cmediatek,mt6991-vdisp-aoC* mediatek_drm
alias of:N*T*Cmediatek,mt6991-disp-splitter mediatek_drm
alias of:N*T*Cmediatek,mt6991-disp-splitterC* mediatek_drm
alias of:N*T*Cmediatek,mt6885-dp-intf mediatek_drm
alias of:N*T*Cmediatek,mt6885-dp-intfC* mediatek_drm
alias of:N*T*Cmediatek,mt6895-dp-intf mediatek_drm
alias of:N*T*Cmediatek,mt6895-dp-intfC* mediatek_drm
alias of:N*T*Cmediatek,mt6985-dp-intf mediatek_drm
alias of:N*T*Cmediatek,mt6985-dp-intfC* mediatek_drm
alias of:N*T*Cmediatek,mt6897-dp-intf mediatek_drm
alias of:N*T*Cmediatek,mt6897-dp-intfC* mediatek_drm
alias of:N*T*Cmediatek,mt6989-dp-intf mediatek_drm
alias of:N*T*Cmediatek,mt6989-dp-intfC* mediatek_drm
alias of:N*T*Cmediatek,mt6991-dp-intf mediatek_drm
alias of:N*T*Cmediatek,mt6991-dp-intfC* mediatek_drm
alias of:N*T*Cmediatek,mt6899-dp-intf mediatek_drm
alias of:N*T*Cmediatek,mt6899-dp-intfC* mediatek_drm
alias of:N*T*Cmediatek,devinfo nvmem_mtk_devinfo
alias of:N*T*Cmediatek,devinfoC* nvmem_mtk_devinfo
alias of:N*T*Cmediatek,pwm-leds leds_mtk_pwm
alias of:N*T*Cmediatek,pwm-ledsC* leds_mtk_pwm
alias platform:mt6370-regulator mt6370_regulator
alias of:N*T*Cmediatek,common-disp-iommu-bank1 iommu_secure
alias of:N*T*Cmediatek,common-disp-iommu-bank1C* iommu_secure
alias of:N*T*Cmediatek,common-disp-iommu-bank2 iommu_secure
alias of:N*T*Cmediatek,common-disp-iommu-bank2C* iommu_secure
alias of:N*T*Cmediatek,common-disp-iommu-bank3 iommu_secure
alias of:N*T*Cmediatek,common-disp-iommu-bank3C* iommu_secure
alias of:N*T*Cmediatek,common-disp-iommu-bank4 iommu_secure
alias of:N*T*Cmediatek,common-disp-iommu-bank4C* iommu_secure
alias of:N*T*Cmediatek,common-mdp-iommu-bank1 iommu_secure
alias of:N*T*Cmediatek,common-mdp-iommu-bank1C* iommu_secure
alias of:N*T*Cmediatek,common-mdp-iommu-bank2 iommu_secure
alias of:N*T*Cmediatek,common-mdp-iommu-bank2C* iommu_secure
alias of:N*T*Cmediatek,common-mdp-iommu-bank3 iommu_secure
alias of:N*T*Cmediatek,common-mdp-iommu-bank3C* iommu_secure
alias of:N*T*Cmediatek,common-mdp-iommu-bank4 iommu_secure
alias of:N*T*Cmediatek,common-mdp-iommu-bank4C* iommu_secure
alias of:N*T*Cmediatek,common-apu-iommu0-bank1 iommu_secure
alias of:N*T*Cmediatek,common-apu-iommu0-bank1C* iommu_secure
alias of:N*T*Cmediatek,common-apu-iommu0-bank2 iommu_secure
alias of:N*T*Cmediatek,common-apu-iommu0-bank2C* iommu_secure
alias of:N*T*Cmediatek,common-apu-iommu0-bank3 iommu_secure
alias of:N*T*Cmediatek,common-apu-iommu0-bank3C* iommu_secure
alias of:N*T*Cmediatek,common-apu-iommu0-bank4 iommu_secure
alias of:N*T*Cmediatek,common-apu-iommu0-bank4C* iommu_secure
alias of:N*T*Cmediatek,common-apu-iommu1-bank1 iommu_secure
alias of:N*T*Cmediatek,common-apu-iommu1-bank1C* iommu_secure
alias of:N*T*Cmediatek,common-apu-iommu1-bank2 iommu_secure
alias of:N*T*Cmediatek,common-apu-iommu1-bank2C* iommu_secure
alias of:N*T*Cmediatek,common-apu-iommu1-bank3 iommu_secure
alias of:N*T*Cmediatek,common-apu-iommu1-bank3C* iommu_secure
alias of:N*T*Cmediatek,common-apu-iommu1-bank4 iommu_secure
alias of:N*T*Cmediatek,common-apu-iommu1-bank4C* iommu_secure
alias of:N*T*Cmediatek,common-peri-iommu-m4-bank1 iommu_secure
alias of:N*T*Cmediatek,common-peri-iommu-m4-bank1C* iommu_secure
alias of:N*T*Cmediatek,common-peri-iommu-m4-bank2 iommu_secure
alias of:N*T*Cmediatek,common-peri-iommu-m4-bank2C* iommu_secure
alias of:N*T*Cmediatek,common-peri-iommu-m4-bank3 iommu_secure
alias of:N*T*Cmediatek,common-peri-iommu-m4-bank3C* iommu_secure
alias of:N*T*Cmediatek,common-peri-iommu-m4-bank4 iommu_secure
alias of:N*T*Cmediatek,common-peri-iommu-m4-bank4C* iommu_secure
alias of:N*T*Cmediatek,common-peri-iommu-m6-bank1 iommu_secure
alias of:N*T*Cmediatek,common-peri-iommu-m6-bank1C* iommu_secure
alias of:N*T*Cmediatek,common-peri-iommu-m6-bank2 iommu_secure
alias of:N*T*Cmediatek,common-peri-iommu-m6-bank2C* iommu_secure
alias of:N*T*Cmediatek,common-peri-iommu-m6-bank3 iommu_secure
alias of:N*T*Cmediatek,common-peri-iommu-m6-bank3C* iommu_secure
alias of:N*T*Cmediatek,common-peri-iommu-m6-bank4 iommu_secure
alias of:N*T*Cmediatek,common-peri-iommu-m6-bank4C* iommu_secure
alias of:N*T*Cmediatek,common-peri-iommu-m7-bank1 iommu_secure
alias of:N*T*Cmediatek,common-peri-iommu-m7-bank1C* iommu_secure
alias of:N*T*Cmediatek,common-peri-iommu-m7-bank2 iommu_secure
alias of:N*T*Cmediatek,common-peri-iommu-m7-bank2C* iommu_secure
alias of:N*T*Cmediatek,common-peri-iommu-m7-bank3 iommu_secure
alias of:N*T*Cmediatek,common-peri-iommu-m7-bank3C* iommu_secure
alias of:N*T*Cmediatek,common-peri-iommu-m7-bank4 iommu_secure
alias of:N*T*Cmediatek,common-peri-iommu-m7-bank4C* iommu_secure
alias of:N*T*Cmediatek,usb-meta usb_meta
alias of:N*T*Cmediatek,usb-metaC* usb_meta
alias of:N*T*Carm,sec-rng sec_rng
alias of:N*T*Carm,sec-rngC* sec_rng
alias of:N*T*Cmediatek,pd_adapter mtk_pd_adapter
alias of:N*T*Cmediatek,pd_adapterC* mtk_pd_adapter
alias of:N*T*Csc,nt36672c,vdo,90hz,6382 panel_sc_nt36672c_vdo_90hz_6382
alias of:N*T*Csc,nt36672c,vdo,90hz,6382C* panel_sc_nt36672c_vdo_90hz_6382
alias platform:musb-hdrc musb_hdrc
alias of:N*T*Cmediatek,mt6789-usb20 musb_hdrc
alias of:N*T*Cmediatek,mt6789-usb20C* musb_hdrc
alias of:N*T*Cmediatek,mt6855-usb20 musb_hdrc
alias of:N*T*Cmediatek,mt6855-usb20C* musb_hdrc
alias of:N*T*Cmediatek,mt6833-usb20 musb_hdrc
alias of:N*T*Cmediatek,mt6833-usb20C* musb_hdrc
alias of:N*T*Cmediatek,mt6768-usb20 musb_hdrc
alias of:N*T*Cmediatek,mt6768-usb20C* musb_hdrc
alias of:N*T*Cmediatek,mt6765-usb20 musb_hdrc
alias of:N*T*Cmediatek,mt6765-usb20C* musb_hdrc
alias of:N*T*Cmediatek,mt6761-usb20 musb_hdrc
alias of:N*T*Cmediatek,mt6761-usb20C* musb_hdrc
alias of:N*T*Cmediatek,mt6739-usb20 musb_hdrc
alias of:N*T*Cmediatek,mt6739-usb20C* musb_hdrc
alias of:N*T*Cmediatek,mt6781-usb20 musb_hdrc
alias of:N*T*Cmediatek,mt6781-usb20C* musb_hdrc
alias of:N*T*Cmediatek,low_battery_throttling mtk_low_battery_throttling
alias of:N*T*Cmediatek,low_battery_throttlingC* mtk_low_battery_throttling
alias of:N*T*Cmediatek,mt6577-uart 8250_mtk
alias of:N*T*Cmediatek,mt6577-uartC* 8250_mtk
alias of:N*T*Cmediatek,mt6985-uart 8250_mtk
alias of:N*T*Cmediatek,mt6985-uartC* 8250_mtk
alias of:N*T*Cmediatek,mt8135-mmc mtk_mmc
alias of:N*T*Cmediatek,mt8135-mmcC* mtk_mmc
alias of:N*T*Cmediatek,mt8173-mmc mtk_mmc
alias of:N*T*Cmediatek,mt8173-mmcC* mtk_mmc
alias of:N*T*Cmediatek,mt8183-mmc mtk_mmc
alias of:N*T*Cmediatek,mt8183-mmcC* mtk_mmc
alias of:N*T*Cmediatek,mt8195-mmc mtk_mmc
alias of:N*T*Cmediatek,mt8195-mmcC* mtk_mmc
alias of:N*T*Cmediatek,mt2701-mmc mtk_mmc
alias of:N*T*Cmediatek,mt2701-mmcC* mtk_mmc
alias of:N*T*Cmediatek,mt2712-mmc mtk_mmc
alias of:N*T*Cmediatek,mt2712-mmcC* mtk_mmc
alias of:N*T*Cmediatek,mt7622-mmc mtk_mmc
alias of:N*T*Cmediatek,mt7622-mmcC* mtk_mmc
alias of:N*T*Cmediatek,mt8516-mmc mtk_mmc
alias of:N*T*Cmediatek,mt8516-mmcC* mtk_mmc
alias of:N*T*Cmediatek,mt7620-mmc mtk_mmc
alias of:N*T*Cmediatek,mt7620-mmcC* mtk_mmc
alias of:N*T*Cmediatek,mt6779-mmc mtk_mmc
alias of:N*T*Cmediatek,mt6779-mmcC* mtk_mmc
alias of:N*T*Cmediatek,mt6761-mmc mtk_mmc
alias of:N*T*Cmediatek,mt6761-mmcC* mtk_mmc
alias of:N*T*Cmediatek,mt6768-mmc mtk_mmc
alias of:N*T*Cmediatek,mt6768-mmcC* mtk_mmc
alias of:N*T*Cmediatek,mt6877-mmc mtk_mmc
alias of:N*T*Cmediatek,mt6877-mmcC* mtk_mmc
alias of:N*T*Cmediatek,common-mmc-v2 mtk_mmc
alias of:N*T*Cmediatek,common-mmc-v2C* mtk_mmc
alias of:N*T*Cmediatek,mt6985-mmc mtk_mmc
alias of:N*T*Cmediatek,mt6985-mmcC* mtk_mmc
alias of:N*T*Cmediatek,mt6886-mmc mtk_mmc
alias of:N*T*Cmediatek,mt6886-mmcC* mtk_mmc
alias of:N*T*Cmediatek,mt6897-mmc mtk_mmc
alias of:N*T*Cmediatek,mt6897-mmcC* mtk_mmc
alias of:N*T*Cmediatek,mt6989-mmc mtk_mmc
alias of:N*T*Cmediatek,mt6989-mmcC* mtk_mmc
alias of:N*T*Cmediatek,mt6991-mmc mtk_mmc
alias of:N*T*Cmediatek,mt6991-mmcC* mtk_mmc
alias of:N*T*Cmediatek,mt6833-mmc mtk_mmc
alias of:N*T*Cmediatek,mt6833-mmcC* mtk_mmc
alias of:N*T*Cmediatek,mt6853-mmc mtk_mmc
alias of:N*T*Cmediatek,mt6853-mmcC* mtk_mmc
alias of:N*T*Cmediatek,mt6781-mmc mtk_mmc
alias of:N*T*Cmediatek,mt6781-mmcC* mtk_mmc
alias of:N*T*Cmediatek,mt6765-mmc mtk_mmc
alias of:N*T*Cmediatek,mt6765-mmcC* mtk_mmc
alias of:N*T*Cmediatek,mt6899-mmc mtk_mmc
alias of:N*T*Cmediatek,mt6899-mmcC* mtk_mmc
alias of:N*T*Chx83112b,auo,vdo panel_hx83112b_auo_vdo_60hz_rt5081
alias of:N*T*Chx83112b,auo,vdoC* panel_hx83112b_auo_vdo_60hz_rt5081
alias of:N*T*Cmediatek,rt-pd-manager rt_pd_manager
alias of:N*T*Cmediatek,rt-pd-managerC* rt_pd_manager
alias of:N*T*Cmediatek,mt6323-rtc rtc_mt6397
alias of:N*T*Cmediatek,mt6323-rtcC* rtc_mt6397
alias of:N*T*Cmediatek,mt6357-rtc rtc_mt6397
alias of:N*T*Cmediatek,mt6357-rtcC* rtc_mt6397
alias of:N*T*Cmediatek,mt6358-rtc rtc_mt6397
alias of:N*T*Cmediatek,mt6358-rtcC* rtc_mt6397
alias of:N*T*Cmediatek,mt6359p-rtc rtc_mt6397
alias of:N*T*Cmediatek,mt6359p-rtcC* rtc_mt6397
alias of:N*T*Cmediatek,mt6397-rtc rtc_mt6397
alias of:N*T*Cmediatek,mt6397-rtcC* rtc_mt6397
alias platform:usb_phy_generic phy_generic
alias of:N*T*Cusb-nop-xceiv phy_generic
alias of:N*T*Cusb-nop-xceivC* phy_generic
alias mcd mcDrvModule
alias mobicore mcDrvModule
alias of:N*T*Cmediatek,mt6893-mml_sys mtk_mml
alias of:N*T*Cmediatek,mt6893-mml_sysC* mtk_mml
alias of:N*T*Cmediatek,mt6899-mmlsys0 mtk_mml
alias of:N*T*Cmediatek,mt6899-mmlsys0C* mtk_mml
alias of:N*T*Cmediatek,mt6991-mmlsys0 mtk_mml
alias of:N*T*Cmediatek,mt6991-mmlsys0C* mtk_mml
alias of:N*T*Cmediatek,mt6983-mml mtk_mml
alias of:N*T*Cmediatek,mt6983-mmlC* mtk_mml
alias of:N*T*Cmediatek,mt6893-mml mtk_mml
alias of:N*T*Cmediatek,mt6893-mmlC* mtk_mml
alias of:N*T*Cmediatek,mt6879-mml mtk_mml
alias of:N*T*Cmediatek,mt6879-mmlC* mtk_mml
alias of:N*T*Cmediatek,mt6895-mml mtk_mml
alias of:N*T*Cmediatek,mt6895-mmlC* mtk_mml
alias of:N*T*Cmediatek,mt6985-mml mtk_mml
alias of:N*T*Cmediatek,mt6985-mmlC* mtk_mml
alias of:N*T*Cmediatek,mt6886-mml mtk_mml
alias of:N*T*Cmediatek,mt6886-mmlC* mtk_mml
alias of:N*T*Cmediatek,mt6897-mml mtk_mml
alias of:N*T*Cmediatek,mt6897-mmlC* mtk_mml
alias of:N*T*Cmediatek,mt6899-mml1 mtk_mml
alias of:N*T*Cmediatek,mt6899-mml1C* mtk_mml
alias of:N*T*Cmediatek,mt6989-mml mtk_mml
alias of:N*T*Cmediatek,mt6989-mmlC* mtk_mml
alias of:N*T*Cmediatek,mt6878-mml mtk_mml
alias of:N*T*Cmediatek,mt6878-mmlC* mtk_mml
alias of:N*T*Cmediatek,mt6991-mml1 mtk_mml
alias of:N*T*Cmediatek,mt6991-mml1C* mtk_mml
alias of:N*T*Cmediatek,mt6983-mml_aal mtk_mml
alias of:N*T*Cmediatek,mt6983-mml_aalC* mtk_mml
alias of:N*T*Cmediatek,mt6893-mml_aal mtk_mml
alias of:N*T*Cmediatek,mt6893-mml_aalC* mtk_mml
alias of:N*T*Cmediatek,mt6879-mml_aal mtk_mml
alias of:N*T*Cmediatek,mt6879-mml_aalC* mtk_mml
alias of:N*T*Cmediatek,mt6895-mml_aal0 mtk_mml
alias of:N*T*Cmediatek,mt6895-mml_aal0C* mtk_mml
alias of:N*T*Cmediatek,mt6895-mml_aal1 mtk_mml
alias of:N*T*Cmediatek,mt6895-mml_aal1C* mtk_mml
alias of:N*T*Cmediatek,mt6985-mml_aal mtk_mml
alias of:N*T*Cmediatek,mt6985-mml_aalC* mtk_mml
alias of:N*T*Cmediatek,mt6886-mml_aal mtk_mml
alias of:N*T*Cmediatek,mt6886-mml_aalC* mtk_mml
alias of:N*T*Cmediatek,mt6897-mml_aal mtk_mml
alias of:N*T*Cmediatek,mt6897-mml_aalC* mtk_mml
alias of:N*T*Cmediatek,mt6899-mml0_aal mtk_mml
alias of:N*T*Cmediatek,mt6899-mml0_aalC* mtk_mml
alias of:N*T*Cmediatek,mt6899-mml1_aal mtk_mml
alias of:N*T*Cmediatek,mt6899-mml1_aalC* mtk_mml
alias of:N*T*Cmediatek,mt6989-mml_aal mtk_mml
alias of:N*T*Cmediatek,mt6989-mml_aalC* mtk_mml
alias of:N*T*Cmediatek,mt6878-mml_aal mtk_mml
alias of:N*T*Cmediatek,mt6878-mml_aalC* mtk_mml
alias of:N*T*Cmediatek,mt6991-mml0_aal mtk_mml
alias of:N*T*Cmediatek,mt6991-mml0_aalC* mtk_mml
alias of:N*T*Cmediatek,mt6991-mml1_aal mtk_mml
alias of:N*T*Cmediatek,mt6991-mml1_aalC* mtk_mml
alias of:N*T*Cmediatek,mt6983-mml_color mtk_mml
alias of:N*T*Cmediatek,mt6983-mml_colorC* mtk_mml
alias of:N*T*Cmediatek,mt6893-mml_color mtk_mml
alias of:N*T*Cmediatek,mt6893-mml_colorC* mtk_mml
alias of:N*T*Cmediatek,mt6879-mml_color mtk_mml
alias of:N*T*Cmediatek,mt6879-mml_colorC* mtk_mml
alias of:N*T*Cmediatek,mt6895-mml_color mtk_mml
alias of:N*T*Cmediatek,mt6895-mml_colorC* mtk_mml
alias of:N*T*Cmediatek,mt6985-mml_color mtk_mml
alias of:N*T*Cmediatek,mt6985-mml_colorC* mtk_mml
alias of:N*T*Cmediatek,mt6886-mml_color mtk_mml
alias of:N*T*Cmediatek,mt6886-mml_colorC* mtk_mml
alias of:N*T*Cmediatek,mt6897-mml_color mtk_mml
alias of:N*T*Cmediatek,mt6897-mml_colorC* mtk_mml
alias of:N*T*Cmediatek,mt6899-mml_color mtk_mml
alias of:N*T*Cmediatek,mt6899-mml_colorC* mtk_mml
alias of:N*T*Cmediatek,mt6989-mml_color mtk_mml
alias of:N*T*Cmediatek,mt6989-mml_colorC* mtk_mml
alias of:N*T*Cmediatek,mt6878-mml_color mtk_mml
alias of:N*T*Cmediatek,mt6878-mml_colorC* mtk_mml
alias of:N*T*Cmediatek,mt6991-mml_color mtk_mml
alias of:N*T*Cmediatek,mt6991-mml_colorC* mtk_mml
alias of:N*T*Cmediatek,mt6893-mml_fg mtk_mml
alias of:N*T*Cmediatek,mt6893-mml_fgC* mtk_mml
alias of:N*T*Cmediatek,mt6897-mml_fg mtk_mml
alias of:N*T*Cmediatek,mt6897-mml_fgC* mtk_mml
alias of:N*T*Cmediatek,mt6899-mml_fg mtk_mml
alias of:N*T*Cmediatek,mt6899-mml_fgC* mtk_mml
alias of:N*T*Cmediatek,mt6989-mml_fg mtk_mml
alias of:N*T*Cmediatek,mt6989-mml_fgC* mtk_mml
alias of:N*T*Cmediatek,mt6991-mml0_fg mtk_mml
alias of:N*T*Cmediatek,mt6991-mml0_fgC* mtk_mml
alias of:N*T*Cmediatek,mt6991-mml1_fg mtk_mml
alias of:N*T*Cmediatek,mt6991-mml1_fgC* mtk_mml
alias of:N*T*Cmediatek,mt6983-mml_hdr mtk_mml
alias of:N*T*Cmediatek,mt6983-mml_hdrC* mtk_mml
alias of:N*T*Cmediatek,mt6893-mml_hdr mtk_mml
alias of:N*T*Cmediatek,mt6893-mml_hdrC* mtk_mml
alias of:N*T*Cmediatek,mt6879-mml_hdr mtk_mml
alias of:N*T*Cmediatek,mt6879-mml_hdrC* mtk_mml
alias of:N*T*Cmediatek,mt6895-mml_hdr mtk_mml
alias of:N*T*Cmediatek,mt6895-mml_hdrC* mtk_mml
alias of:N*T*Cmediatek,mt6985-mml_hdr mtk_mml
alias of:N*T*Cmediatek,mt6985-mml_hdrC* mtk_mml
alias of:N*T*Cmediatek,mt6886-mml_hdr mtk_mml
alias of:N*T*Cmediatek,mt6886-mml_hdrC* mtk_mml
alias of:N*T*Cmediatek,mt6897-mml_hdr mtk_mml
alias of:N*T*Cmediatek,mt6897-mml_hdrC* mtk_mml
alias of:N*T*Cmediatek,mt6899-mml0_hdr mtk_mml
alias of:N*T*Cmediatek,mt6899-mml0_hdrC* mtk_mml
alias of:N*T*Cmediatek,mt6899-mml1_hdr mtk_mml
alias of:N*T*Cmediatek,mt6899-mml1_hdrC* mtk_mml
alias of:N*T*Cmediatek,mt6989-mml_hdr mtk_mml
alias of:N*T*Cmediatek,mt6989-mml_hdrC* mtk_mml
alias of:N*T*Cmediatek,mt6878-mml_hdr mtk_mml
alias of:N*T*Cmediatek,mt6878-mml_hdrC* mtk_mml
alias of:N*T*Cmediatek,mt6991-mml0_hdr mtk_mml
alias of:N*T*Cmediatek,mt6991-mml0_hdrC* mtk_mml
alias of:N*T*Cmediatek,mt6991-mml1_hdr mtk_mml
alias of:N*T*Cmediatek,mt6991-mml1_hdrC* mtk_mml
alias of:N*T*Cmediatek,mt6983-mml_mutex mtk_mml
alias of:N*T*Cmediatek,mt6983-mml_mutexC* mtk_mml
alias of:N*T*Cmediatek,mt6893-mml_mutex mtk_mml
alias of:N*T*Cmediatek,mt6893-mml_mutexC* mtk_mml
alias of:N*T*Cmediatek,mt6879-mml_mutex mtk_mml
alias of:N*T*Cmediatek,mt6879-mml_mutexC* mtk_mml
alias of:N*T*Cmediatek,mt6895-mml_mutex mtk_mml
alias of:N*T*Cmediatek,mt6895-mml_mutexC* mtk_mml
alias of:N*T*Cmediatek,mt6985-mml_mutex mtk_mml
alias of:N*T*Cmediatek,mt6985-mml_mutexC* mtk_mml
alias of:N*T*Cmediatek,mt6886-mml_mutex mtk_mml
alias of:N*T*Cmediatek,mt6886-mml_mutexC* mtk_mml
alias of:N*T*Cmediatek,mt6897-mml_mutex mtk_mml
alias of:N*T*Cmediatek,mt6897-mml_mutexC* mtk_mml
alias of:N*T*Cmediatek,mt6899-mml_mutex mtk_mml
alias of:N*T*Cmediatek,mt6899-mml_mutexC* mtk_mml
alias of:N*T*Cmediatek,mt6989-mml_mutex mtk_mml
alias of:N*T*Cmediatek,mt6989-mml_mutexC* mtk_mml
alias of:N*T*Cmediatek,mt6878-mml_mutex mtk_mml
alias of:N*T*Cmediatek,mt6878-mml_mutexC* mtk_mml
alias of:N*T*Cmediatek,mt6991-mml_mutex mtk_mml
alias of:N*T*Cmediatek,mt6991-mml_mutexC* mtk_mml
alias of:N*T*Cmediatek,mt6991-mmlt_mutex mtk_mml
alias of:N*T*Cmediatek,mt6991-mmlt_mutexC* mtk_mml
alias of:N*T*Cmediatek,mt6983-mml_rdma mtk_mml
alias of:N*T*Cmediatek,mt6983-mml_rdmaC* mtk_mml
alias of:N*T*Cmediatek,mt6893-mml_rdma mtk_mml
alias of:N*T*Cmediatek,mt6893-mml_rdmaC* mtk_mml
alias of:N*T*Cmediatek,mt6879-mml_rdma mtk_mml
alias of:N*T*Cmediatek,mt6879-mml_rdmaC* mtk_mml
alias of:N*T*Cmediatek,mt6895-mml_rdma0 mtk_mml
alias of:N*T*Cmediatek,mt6895-mml_rdma0C* mtk_mml
alias of:N*T*Cmediatek,mt6895-mml_rdma1 mtk_mml
alias of:N*T*Cmediatek,mt6895-mml_rdma1C* mtk_mml
alias of:N*T*Cmediatek,mt6985-mml_rdma mtk_mml
alias of:N*T*Cmediatek,mt6985-mml_rdmaC* mtk_mml
alias of:N*T*Cmediatek,mt6886-mml_rdma mtk_mml
alias of:N*T*Cmediatek,mt6886-mml_rdmaC* mtk_mml
alias of:N*T*Cmediatek,mt6897-mml_rdma mtk_mml
alias of:N*T*Cmediatek,mt6897-mml_rdmaC* mtk_mml
alias of:N*T*Cmediatek,mt6899-mml0_rdma mtk_mml
alias of:N*T*Cmediatek,mt6899-mml0_rdmaC* mtk_mml
alias of:N*T*Cmediatek,mt6899-mml1_rdma mtk_mml
alias of:N*T*Cmediatek,mt6899-mml1_rdmaC* mtk_mml
alias of:N*T*Cmediatek,mt6989-mml_rdma mtk_mml
alias of:N*T*Cmediatek,mt6989-mml_rdmaC* mtk_mml
alias of:N*T*Cmediatek,mt6878-mml_rdma mtk_mml
alias of:N*T*Cmediatek,mt6878-mml_rdmaC* mtk_mml
alias of:N*T*Cmediatek,mt6991-mml0_rdma mtk_mml
alias of:N*T*Cmediatek,mt6991-mml0_rdmaC* mtk_mml
alias of:N*T*Cmediatek,mt6991-mml1_rdma mtk_mml
alias of:N*T*Cmediatek,mt6991-mml1_rdmaC* mtk_mml
alias of:N*T*Cmediatek,mt6983-mml_rsz mtk_mml
alias of:N*T*Cmediatek,mt6983-mml_rszC* mtk_mml
alias of:N*T*Cmediatek,mt6893-mml_rsz mtk_mml
alias of:N*T*Cmediatek,mt6893-mml_rszC* mtk_mml
alias of:N*T*Cmediatek,mt6879-mml_rsz mtk_mml
alias of:N*T*Cmediatek,mt6879-mml_rszC* mtk_mml
alias of:N*T*Cmediatek,mt6895-mml_rsz0 mtk_mml
alias of:N*T*Cmediatek,mt6895-mml_rsz0C* mtk_mml
alias of:N*T*Cmediatek,mt6895-mml_rsz1 mtk_mml
alias of:N*T*Cmediatek,mt6895-mml_rsz1C* mtk_mml
alias of:N*T*Cmediatek,mt6895-mml_rsz2 mtk_mml
alias of:N*T*Cmediatek,mt6895-mml_rsz2C* mtk_mml
alias of:N*T*Cmediatek,mt6895-mml_rsz3 mtk_mml
alias of:N*T*Cmediatek,mt6895-mml_rsz3C* mtk_mml
alias of:N*T*Cmediatek,mt6985-mml_rsz mtk_mml
alias of:N*T*Cmediatek,mt6985-mml_rszC* mtk_mml
alias of:N*T*Cmediatek,mt6985-mml_rsz2 mtk_mml
alias of:N*T*Cmediatek,mt6985-mml_rsz2C* mtk_mml
alias of:N*T*Cmediatek,mt6886-mml_rsz mtk_mml
alias of:N*T*Cmediatek,mt6886-mml_rszC* mtk_mml
alias of:N*T*Cmediatek,mt6897-mml_rsz mtk_mml
alias of:N*T*Cmediatek,mt6897-mml_rszC* mtk_mml
alias of:N*T*Cmediatek,mt6897-mml_rsz2 mtk_mml
alias of:N*T*Cmediatek,mt6897-mml_rsz2C* mtk_mml
alias of:N*T*Cmediatek,mt6899-mml0_rsz mtk_mml
alias of:N*T*Cmediatek,mt6899-mml0_rszC* mtk_mml
alias of:N*T*Cmediatek,mt6899-mml1_rsz mtk_mml
alias of:N*T*Cmediatek,mt6899-mml1_rszC* mtk_mml
alias of:N*T*Cmediatek,mt6899-mml1_rsz2 mtk_mml
alias of:N*T*Cmediatek,mt6899-mml1_rsz2C* mtk_mml
alias of:N*T*Cmediatek,mt6989-mml_rsz mtk_mml
alias of:N*T*Cmediatek,mt6989-mml_rszC* mtk_mml
alias of:N*T*Cmediatek,mt6989-mml_rsz2 mtk_mml
alias of:N*T*Cmediatek,mt6989-mml_rsz2C* mtk_mml
alias of:N*T*Cmediatek,mt6878-mml_rsz mtk_mml
alias of:N*T*Cmediatek,mt6878-mml_rszC* mtk_mml
alias of:N*T*Cmediatek,mt6991-mml0_rsz mtk_mml
alias of:N*T*Cmediatek,mt6991-mml0_rszC* mtk_mml
alias of:N*T*Cmediatek,mt6991-mml0_rsz2 mtk_mml
alias of:N*T*Cmediatek,mt6991-mml0_rsz2C* mtk_mml
alias of:N*T*Cmediatek,mt6991-mml1_rsz mtk_mml
alias of:N*T*Cmediatek,mt6991-mml1_rszC* mtk_mml
alias of:N*T*Cmediatek,mt6991-mml1_rsz2 mtk_mml
alias of:N*T*Cmediatek,mt6991-mml1_rsz2C* mtk_mml
alias of:N*T*Cmediatek,mt6985-mml_pq_rdma mtk_mml
alias of:N*T*Cmediatek,mt6985-mml_pq_rdmaC* mtk_mml
alias of:N*T*Cmediatek,mt6897-mml_pq_rdma mtk_mml
alias of:N*T*Cmediatek,mt6897-mml_pq_rdmaC* mtk_mml
alias of:N*T*Cmediatek,mt6899-mml_pq_rdma mtk_mml
alias of:N*T*Cmediatek,mt6899-mml_pq_rdmaC* mtk_mml
alias of:N*T*Cmediatek,mt6989-mml_pq_rdma mtk_mml
alias of:N*T*Cmediatek,mt6989-mml_pq_rdmaC* mtk_mml
alias of:N*T*Cmediatek,mt6991-mml_pq_rdma mtk_mml
alias of:N*T*Cmediatek,mt6991-mml_pq_rdmaC* mtk_mml
alias of:N*T*Cmediatek,mt6985-mml_birsz mtk_mml
alias of:N*T*Cmediatek,mt6985-mml_birszC* mtk_mml
alias of:N*T*Cmediatek,mt6897-mml_birsz mtk_mml
alias of:N*T*Cmediatek,mt6897-mml_birszC* mtk_mml
alias of:N*T*Cmediatek,mt6899-mml0_birsz mtk_mml
alias of:N*T*Cmediatek,mt6899-mml0_birszC* mtk_mml
alias of:N*T*Cmediatek,mt6899-mml1_birsz mtk_mml
alias of:N*T*Cmediatek,mt6899-mml1_birszC* mtk_mml
alias of:N*T*Cmediatek,mt6989-mml_birsz mtk_mml
alias of:N*T*Cmediatek,mt6989-mml_birszC* mtk_mml
alias of:N*T*Cmediatek,mt6991-mml0_birsz mtk_mml
alias of:N*T*Cmediatek,mt6991-mml0_birszC* mtk_mml
alias of:N*T*Cmediatek,mt6991-mml1_birsz mtk_mml
alias of:N*T*Cmediatek,mt6991-mml1_birszC* mtk_mml
alias of:N*T*Cmediatek,mt6893-mml_tcc mtk_mml
alias of:N*T*Cmediatek,mt6893-mml_tccC* mtk_mml
alias of:N*T*Cmediatek,mt6983-mml_tdshp mtk_mml
alias of:N*T*Cmediatek,mt6983-mml_tdshpC* mtk_mml
alias of:N*T*Cmediatek,mt6893-mml_tdshp mtk_mml
alias of:N*T*Cmediatek,mt6893-mml_tdshpC* mtk_mml
alias of:N*T*Cmediatek,mt6879-mml_tdshp mtk_mml
alias of:N*T*Cmediatek,mt6879-mml_tdshpC* mtk_mml
alias of:N*T*Cmediatek,mt6895-mml_tdshp mtk_mml
alias of:N*T*Cmediatek,mt6895-mml_tdshpC* mtk_mml
alias of:N*T*Cmediatek,mt6985-mml_tdshp mtk_mml
alias of:N*T*Cmediatek,mt6985-mml_tdshpC* mtk_mml
alias of:N*T*Cmediatek,mt6886-mml_tdshp mtk_mml
alias of:N*T*Cmediatek,mt6886-mml_tdshpC* mtk_mml
alias of:N*T*Cmediatek,mt6897-mml_tdshp mtk_mml
alias of:N*T*Cmediatek,mt6897-mml_tdshpC* mtk_mml
alias of:N*T*Cmediatek,mt6899-mml0_tdshp mtk_mml
alias of:N*T*Cmediatek,mt6899-mml0_tdshpC* mtk_mml
alias of:N*T*Cmediatek,mt6899-mml1_tdshp mtk_mml
alias of:N*T*Cmediatek,mt6899-mml1_tdshpC* mtk_mml
alias of:N*T*Cmediatek,mt6989-mml_tdshp mtk_mml
alias of:N*T*Cmediatek,mt6989-mml_tdshpC* mtk_mml
alias of:N*T*Cmediatek,mt6878-mml_tdshp mtk_mml
alias of:N*T*Cmediatek,mt6878-mml_tdshpC* mtk_mml
alias of:N*T*Cmediatek,mt6991-mml0_tdshp mtk_mml
alias of:N*T*Cmediatek,mt6991-mml0_tdshpC* mtk_mml
alias of:N*T*Cmediatek,mt6991-mml1_tdshp mtk_mml
alias of:N*T*Cmediatek,mt6991-mml1_tdshpC* mtk_mml
alias of:N*T*Cmediatek,mt6983-mml_wrot mtk_mml
alias of:N*T*Cmediatek,mt6983-mml_wrotC* mtk_mml
alias of:N*T*Cmediatek,mt6893-mml_wrot mtk_mml
alias of:N*T*Cmediatek,mt6893-mml_wrotC* mtk_mml
alias of:N*T*Cmediatek,mt6879-mml_wrot mtk_mml
alias of:N*T*Cmediatek,mt6879-mml_wrotC* mtk_mml
alias of:N*T*Cmediatek,mt6895-mml_wrot mtk_mml
alias of:N*T*Cmediatek,mt6895-mml_wrotC* mtk_mml
alias of:N*T*Cmediatek,mt6985-mml_wrot mtk_mml
alias of:N*T*Cmediatek,mt6985-mml_wrotC* mtk_mml
alias of:N*T*Cmediatek,mt6886-mml_wrot mtk_mml
alias of:N*T*Cmediatek,mt6886-mml_wrotC* mtk_mml
alias of:N*T*Cmediatek,mt6897-mml_wrot mtk_mml
alias of:N*T*Cmediatek,mt6897-mml_wrotC* mtk_mml
alias of:N*T*Cmediatek,mt6899-mml0_wrot mtk_mml
alias of:N*T*Cmediatek,mt6899-mml0_wrotC* mtk_mml
alias of:N*T*Cmediatek,mt6899-mml1_wrot mtk_mml
alias of:N*T*Cmediatek,mt6899-mml1_wrotC* mtk_mml
alias of:N*T*Cmediatek,mt6989-mml_wrot mtk_mml
alias of:N*T*Cmediatek,mt6989-mml_wrotC* mtk_mml
alias of:N*T*Cmediatek,mt6878-mml_wrot mtk_mml
alias of:N*T*Cmediatek,mt6878-mml_wrotC* mtk_mml
alias of:N*T*Cmediatek,mt6991-mml0_wrot mtk_mml
alias of:N*T*Cmediatek,mt6991-mml0_wrotC* mtk_mml
alias of:N*T*Cmediatek,mt6991-mml1_wrot mtk_mml
alias of:N*T*Cmediatek,mt6991-mml1_wrotC* mtk_mml
alias of:N*T*Cmediatek,mt6989-mml_rrot mtk_mml
alias of:N*T*Cmediatek,mt6989-mml_rrotC* mtk_mml
alias of:N*T*Cmediatek,mt6991-mml_rrot mtk_mml
alias of:N*T*Cmediatek,mt6991-mml_rrotC* mtk_mml
alias of:N*T*Cmediatek,mt6989-mml_merge mtk_mml
alias of:N*T*Cmediatek,mt6989-mml_mergeC* mtk_mml
alias of:N*T*Cmediatek,mt6991-mml1_merge mtk_mml
alias of:N*T*Cmediatek,mt6991-mml1_mergeC* mtk_mml
alias of:N*T*Cmediatek,mt6989-mml_c3d mtk_mml
alias of:N*T*Cmediatek,mt6989-mml_c3dC* mtk_mml
alias of:N*T*Cmediatek,mt6991-mml1_c3d0 mtk_mml
alias of:N*T*Cmediatek,mt6991-mml1_c3d0C* mtk_mml
alias of:N*T*Cmediatek,mt6991-mml0_c3d0 mtk_mml
alias of:N*T*Cmediatek,mt6991-mml0_c3d0C* mtk_mml
alias of:N*T*Cmediatek,mt6899-mml1_c3d0 mtk_mml
alias of:N*T*Cmediatek,mt6899-mml1_c3d0C* mtk_mml
alias of:N*T*Cmediatek,mt6899-mml0_c3d0 mtk_mml
alias of:N*T*Cmediatek,mt6899-mml0_c3d0C* mtk_mml
alias of:N*T*Carm,dsu-pmu arm_dsu_pmu
alias of:N*T*Carm,dsu-pmuC* arm_dsu_pmu
alias of:N*T*Cdsi_panel_c3u,lcm dsi_panel_c3uv_43_02_0a_vdo
alias of:N*T*Cdsi_panel_c3u,lcmC* dsi_panel_c3uv_43_02_0a_vdo
alias of:N*T*Cmediatek,mt6323 mt6397
alias of:N*T*Cmediatek,mt6323C* mt6397
alias of:N*T*Cmediatek,mt6357 mt6397
alias of:N*T*Cmediatek,mt6357C* mt6397
alias of:N*T*Cmediatek,mt6358 mt6397
alias of:N*T*Cmediatek,mt6358C* mt6397
alias of:N*T*Cmediatek,mt6359p mt6397
alias of:N*T*Cmediatek,mt6359pC* mt6397
alias of:N*T*Cmediatek,mt6366 mt6397
alias of:N*T*Cmediatek,mt6366C* mt6397
alias of:N*T*Cmediatek,mt6397 mt6397
alias of:N*T*Cmediatek,mt6397C* mt6397
alias platform:mt6397 mt6397
alias of:N*T*Cmediatek,charger,pd mtk_pd_charging
alias of:N*T*Cmediatek,charger,pdC* mtk_pd_charging
alias of:N*T*Cmediatek,mt6873-dvfsrc mtk_emi
alias of:N*T*Cmediatek,mt6873-dvfsrcC* mtk_emi
alias of:N*T*Cmediatek,mt6853-dvfsrc mtk_emi
alias of:N*T*Cmediatek,mt6853-dvfsrcC* mtk_emi
alias of:N*T*Cmediatek,mt6885-dvfsrc mtk_emi
alias of:N*T*Cmediatek,mt6885-dvfsrcC* mtk_emi
alias of:N*T*Cmediatek,mt6893-dvfsrc mtk_emi
alias of:N*T*Cmediatek,mt6893-dvfsrcC* mtk_emi
alias of:N*T*Cmediatek,mt6833-dvfsrc mtk_emi
alias of:N*T*Cmediatek,mt6833-dvfsrcC* mtk_emi
alias of:N*T*Cmediatek,mt6877-dvfsrc mtk_emi
alias of:N*T*Cmediatek,mt6877-dvfsrcC* mtk_emi
alias of:N*T*Cmediatek,mt6983-dvfsrc mtk_emi
alias of:N*T*Cmediatek,mt6983-dvfsrcC* mtk_emi
alias of:N*T*Cmediatek,mt6895-dvfsrc mtk_emi
alias of:N*T*Cmediatek,mt6895-dvfsrcC* mtk_emi
alias of:N*T*Cmediatek,mt6879-dvfsrc mtk_emi
alias of:N*T*Cmediatek,mt6879-dvfsrcC* mtk_emi
alias of:N*T*Cmediatek,mt6855-dvfsrc mtk_emi
alias of:N*T*Cmediatek,mt6855-dvfsrcC* mtk_emi
alias of:N*T*Cmediatek,mt6985-dvfsrc mtk_emi
alias of:N*T*Cmediatek,mt6985-dvfsrcC* mtk_emi
alias of:N*T*Cmediatek,mt6886-dvfsrc mtk_emi
alias of:N*T*Cmediatek,mt6886-dvfsrcC* mtk_emi
alias of:N*T*Cmediatek,mt6897-dvfsrc mtk_emi
alias of:N*T*Cmediatek,mt6897-dvfsrcC* mtk_emi
alias of:N*T*Cmediatek,mt6989-dvfsrc mtk_emi
alias of:N*T*Cmediatek,mt6989-dvfsrcC* mtk_emi
alias of:N*T*Cmediatek,mt6768-dvfsrc mtk_emi
alias of:N*T*Cmediatek,mt6768-dvfsrcC* mtk_emi
alias of:N*T*Cmediatek,mt6878-dvfsrc mtk_emi
alias of:N*T*Cmediatek,mt6878-dvfsrcC* mtk_emi
alias of:N*T*Cmediatek,mt6991-dvfsrc mtk_emi
alias of:N*T*Cmediatek,mt6991-dvfsrcC* mtk_emi
alias of:N*T*Cmediatek,mt6761-dvfsrc mtk_emi
alias of:N*T*Cmediatek,mt6761-dvfsrcC* mtk_emi
alias of:N*T*Cmediatek,mt6765-dvfsrc mtk_emi
alias of:N*T*Cmediatek,mt6765-dvfsrcC* mtk_emi
alias of:N*T*Cmediatek,mt8678-dvfsrc mtk_emi
alias of:N*T*Cmediatek,mt8678-dvfsrcC* mtk_emi
alias of:N*T*Cmediatek,mt6781-dvfsrc mtk_emi
alias of:N*T*Cmediatek,mt6781-dvfsrcC* mtk_emi
alias of:N*T*Cmediatek,mt6899-dvfsrc mtk_emi
alias of:N*T*Cmediatek,mt6899-dvfsrcC* mtk_emi
alias of:N*T*Cmediatek,mt6357-auxadc mt635x_auxadc
alias of:N*T*Cmediatek,mt6357-auxadcC* mt635x_auxadc
alias of:N*T*Cmediatek,mt6358-auxadc mt635x_auxadc
alias of:N*T*Cmediatek,mt6358-auxadcC* mt635x_auxadc
alias of:N*T*Cmediatek,mt6359p-auxadc mt635x_auxadc
alias of:N*T*Cmediatek,mt6359p-auxadcC* mt635x_auxadc
alias of:N*T*Cmediatek,battery_manager mtk_battery_manager
alias of:N*T*Cmediatek,battery_managerC* mtk_battery_manager
