bootprof.ko
mrdump.ko
aee_aed.ko
monitor_hang.ko
aee_hangdet.ko
mtk_printk_ctrl.ko
log_store.ko
nvmem_mtk-devinfo.ko
mtk-socinfo.ko
mtk_wdt.ko
timer-mediatek.ko
clk-common.ko
clk-mt6768.ko
clk-mt6768-pg.ko
clkchk-mt6768.ko
clkdbg-mt6768.ko
clk-fmeter-mt6768.ko
device-apc-common-legacy.ko
device-apc-mt6768.ko
mtk-scpsys.ko
mtk-scpsys-mt6768.ko
mtk-scpsys-bringup.ko
pd-chk-mt6768.ko
pinctrl-mtk-v2.ko
pinctrl-mt6768.ko
pinctrl-mtk-common-v2_debug.ko
i2c-mt65xx.ko
mtk-pmic-wrap.ko
mt6397.ko
mt6358-regulator.ko
cache-parity.ko
memory-amms.ko
mt635x-auxadc.ko
clkbuf.ko
teeperf.ko
mcDrvModule.ko
isee.ko
dvfsrc-opp-mt6768.ko
mtk-dvfsrc.ko
mtk-dvfsrc-regulator.ko
mtk_dramc.ko
mtk-emi.ko
cqhci.ko
blocktag.ko
pidmap.ko
mtk-mmc-dbg.ko
mtk-mmc.ko
mtk-mmc-wp.ko
mtk-uart-apdma.ko
emicen.ko
emimpu.ko
emiisu.ko
emictrl.ko
emi-dummy.ko
8250_mtk.ko
regulator-vibrator.ko
rtc-mt6397.ko
phy-generic.ko
phy-mtk-tphy.ko
musb_hdrc.ko
musb_main.ko
usb_meta.ko
spi-mt65xx.ko
irq-dbg.ko
mt6370.ko
mt6370-regulator.ko
mt6370-adc.ko
extdev_io_class.ko
pd_dbg_info.ko
tcpc_class.ko
tcpc_rt1711h.ko
pmic_lbat_service.ko
pmic_lvsys_notify.ko
mtk-pmic-keys.ko
mtk-kpd.ko
mmprofile.ko
mme.ko
mtk_cpuhp.ko
mtk_cpuidle.ko
mtk-smi.ko
mtk-smi-dbg.ko
mtk-icc-core.ko
mtk-mmdvfs-ftrace.ko
mtk-mmdebug-vcp-stub.ko
mtk-mmdvfs.ko
mtk-mmdvfs-debug.ko
mmqos-common.ko
mmqos-mt6768.ko
mtk_iommu_util.ko
mtk_iommu.ko
iommu_secure.ko
iommu_debug.ko
iommu_test.ko
system_heap.ko
mtk-cmdq-drv-ext.ko
cmdq-platform-mt6768.ko
cmdq_helper_inf.ko
mt6577_auxadc.ko
adapter_class.ko
charger_class.ko
mtk_charger_algorithm_class.ko
sc8989x_charger.ko
mtk_chg_type_det.ko
mtk_pd_adapter.ko
mtk_pd_charging.ko
mtk_charger_framework.ko
mt6358_battery.ko
mtk_battery_manager.ko
lc_charger_sysfs.ko
rt_pd_manager.ko
tcpci_late_sync.ko
extcon-mtk-usb.ko
pwm-mtk-disp.ko
leds-mtk.ko
leds-mtk-disp.ko
leds-mtk-pwm.ko
spi_slave.ko
mtk-mml.ko
mtk_sync.ko
mtk_panel_ext.ko
mtk_disp_notify.ko
zsmalloc.ko
zram.ko
drm_dma_helper.ko
drm_display_helper.ko
panel-hx83112b-auo-cmd-60hz-rt5081.ko
panel-hx83112b-auo-vdo-60hz-rt5081.ko
panel-td4320-fhdp-dsi-vdo-auo-rt5081.ko
panel-sc-nt36672c-vdo-90hz-6382.ko
mediatek-drm.ko
ufs-mediatek-mod.ko
ufs-mediatek-dbg.ko
rpmb.ko
rpmb-mtk.ko
dbg_error_flag.ko
sec-rng.ko
mi_memory.ko
perf_helper.ko
